\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Things}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natural Numbers}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integers}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Field}{2}{section.1.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Fields}}{2}{definition.1.3.1}\protected@file@percent }
\newlabel{dfn: field}{{1.3.1}{2}{Fields}{definition.1.3.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{10376490}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{5722189}
\pgfsyspdfmark {pgfid4}{4736274}{47071626}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{44086575}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{32444484}
\pgfsyspdfmark {pgfid7}{4736274}{21239992}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{18579229}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{16515580}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{13629093}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Order Relation}{3}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi }{4}{definition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{49163612}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{47099963}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{45036314}
\pgfsyspdfmark {pgfid14}{4736274}{43081719}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{41018070}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Absolute Value and Triangle Inequality}{4}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi \thmtformatoptarg {Triangle Inequality}}{4}{theorem.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{29443505}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.5.1\else \numberline {1.5.1}Corollary\fi }{4}{corollary.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{26557014}
\pgfsyspdfmark {pgfid18}{4736274}{17651961}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Supremum and Infimum}{4}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi }{4}{definition.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{8487845}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.1\else \numberline {1.6.1}Corollary\fi }{4}{corollary.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{4736274}
\pgfsyspdfmark {pgfid21}{4736274}{49510948}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.2\else \numberline {1.6.2}Definition\fi }{5}{definition.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{44039427}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.2\else \numberline {1.6.2}Corollary\fi }{5}{corollary.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{39311014}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation\thmtformatoptarg {Interval Notation}}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{33703435}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{31566971}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{29430507}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.3\else \numberline {1.6.3}Definition\fi }{5}{definition.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{26580426}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{24275388}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi \thmtformatoptarg {Completeness axiom}}{5}{theorem.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{20475040}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{18411391}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{16347742}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{13497661}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.2\else \numberline {1.6.2}Theorem\fi }{5}{theorem.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{7862300}
\pgfsyspdfmark {pgfid34}{4736274}{5041350}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.3\else \numberline {1.6.3}Theorem\fi \thmtformatoptarg {Archimedean Property}}{6}{theorem.1.6.3}\protected@file@percent }
\newlabel{thm: Archimedean property}{{1.6.3}{6}{Archimedean Property}{theorem.1.6.3}{}}
\pgfsyspdfmark {pgfid35}{4736274}{48422438}
\pgfsyspdfmark {pgfid36}{4736274}{42754309}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.4\else \numberline {1.6.4}Theorem\fi }{6}{theorem.1.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{40690660}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.5\else \numberline {1.6.5}Theorem\fi \thmtformatoptarg {Well-Ordering principle}}{6}{theorem.1.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{36856202}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{34719738}
\pgfsyspdfmark {pgfid40}{4736274}{32233012}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.3\else \numberline {1.6.3}Corollary\fi }{6}{corollary.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{30169363}
\pgfsyspdfmark {pgfid42}{4736274}{27347245}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.6\else \numberline {1.6.6}Theorem\fi }{6}{theorem.1.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{24309398}
\pgfsyspdfmark {pgfid44}{4736274}{20514250}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\abx@aux@read@bbl@mdfivesum{B143F17C8E4658A9EE04CCD6A532193C}
\gdef \@abspage@last{9}
