\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.1\else \numberline {0.0.1}Problem\fi }{1}{problem.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{44276584}
\pgfsyspdfmark {pgfid2}{4736274}{30586734}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.2\else \numberline {0.0.2}Problem\fi }{1}{problem.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{26835461}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{23560131}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{20652683}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{1}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{15315876}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{12372023}
\pgfsyspdfmark {pgfid8}{4736274}{11458161}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.3\else \numberline {0.0.3}Problem\fi }{1}{problem.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{8608080}
\pgfsyspdfmark {pgfid10}{4736274}{5577405}
\pgfsyspdfmark {pgfid11}{4736274}{47188062}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.4\else \numberline {0.0.4}Problem\fi }{2}{problem.0.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{40369411}
\pgfsyspdfmark {pgfid13}{4736274}{11325448}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.5\else \numberline {0.0.5}Problem\fi }{2}{problem.0.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{7718062}
\pgfsyspdfmark {pgfid15}{4736274}{5342747}
\pgfsyspdfmark {pgfid16}{4736274}{47938084}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{4}
