\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.1\else \numberline {0.0.1}Problem\fi }{1}{problem.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{44276584}
\pgfsyspdfmark {pgfid2}{4736274}{30586734}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.2\else \numberline {0.0.2}Problem\fi }{1}{problem.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{26835461}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~0.0.1\else \numberline {0.0.1}Claim\fi }{1}{claim.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{23560131}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{20652683}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~0.0.2\else \numberline {0.0.2}Claim\fi }{1}{claim.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{14656874}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{11713021}
\pgfsyspdfmark {pgfid8}{4736274}{10799159}
\pgfsyspdfmark {pgfid11}{4736274}{6022608}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~0.0.3\else \numberline {0.0.3}Claim\fi }{2}{claim.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{48807099}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{41687994}
\pgfsyspdfmark {pgfid12}{4736274}{39328698}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.3\else \numberline {0.0.3}Problem\fi }{2}{problem.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{36478617}
\pgfsyspdfmark {pgfid14}{4736274}{30024056}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.4\else \numberline {0.0.4}Problem\fi }{2}{problem.0.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{23205405}
\pgfsyspdfmark {pgfid16}{4736274}{4977639}
\pgfsyspdfmark {pgfid17}{4736274}{38602815}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.5\else \numberline {0.0.5}Problem\fi }{3}{problem.0.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{34995429}
\pgfsyspdfmark {pgfid19}{4736274}{30601610}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{4}
