\lecture{11}{14 Oct. 15:30}{}
\begin{prev}
    Suppose
    \[
    A(x) = \sum_{n=0}^{\infty} a_n x^n, \quad B(x) = \sum_{n=0}^{\infty} b_n x^n, 
\] and 
\[
    C(x) = A(x)B(x) = \sum_{n=0}^{\infty} c_n x^n, 
\] then \(c_n = \sum_{k=0}^n a_k b_{n-k} \). We call this a convolution. 
\end{prev}

\begin{prev}
    Catalan numbers 
    \[
        c_n = \left\vert \left\{ (b_1, b_2, \dots , b_{2n}) \in \left\{ -1, 1 \right\}^{2n}: \sum_{i=1}^{2n} b_i = 0, \sum_{j=1}^i b_j \ge 0 \quad \forall i \right\}  \right\vert. 
    \]
    If we count recursively, based on first returned to \(0\) (On Day \(2k\)). Then, from Day \(2k\) to Day \(2n\), we start at \(\$ 0\) and end at \(\$ 0\), and never drop below to \(\$ 0\), so there are \(c_{n-k}\) ways. Also, in the first \(2k\) days, it starts at \(\$ 0\) and ends at \(\$ 0\). Hence, from Day \(1\) to Day \(2k - 1\), it always has at least \(\$ 1\), and thus there is a bijection, which means there are \(c_{k - 1}\) probabilities. Therefore, by the product and sum rules, 
    \[
        c_n = \sum_{k=1}^n c_{k-1} c_{n-k}, 
    \] where \(c_0 = 1\).               
\end{prev}

Define \(v_n\) to be the number of very Catalan sequences, which is the sequence of length \(2n\) that start with \(+1\) and end at \(\$0\), and never drop below \(\$ 1\) in between. Then, 
\[
    v_n = \begin{dcases}
        0, &\text{ if } n=0 ;\\
        c_{n-1}, &\text{ if } n \ge 1 .
    \end{dcases}
\]     
Then, 
\[
    c_n = \sum_{k=1}^n c_{k-1} c_{n-k} = \sum_{k=1}^n v_k c_{n-k} = \sum_{k=0}^n v_k c_{n-k}, 
\] so \(c_n\) is the convolution of \((v_n)\) and \((c_n)\).   
Thus, if 
\[
    C(x) = \sum_{n=0}^{\infty} c_n x^n, \quad V(x) = \sum_{n=0}^n v_n x^n,  
\]
then 
\[
    C(x) V(x) = \sum_{n=0}^{\infty} \sum_{k=0}^{n} v_k c_{n-k} x^n = \sum_{n=0}^{\infty} c_n x^n - 1 = C(x) - 1.   
\] since 
\[
    \sum_{k=0}^n v_k c_{n-k} = \begin{dcases}
        c_0 - 1, &\text{ if } n=0  ;\\
        c_n, &\text{ if }  n \ge 1.
    \end{dcases} 
\]
Since 
\[
    v_n = \begin{dcases}
        0, &\text{ if } n=0 ;\\
        c_{n-1}, &\text{ if } n \ge 1,
    \end{dcases}
\]
so \(V(x) = x C(x)\). 
Hence, 
\[
    \left( x C(x) \right) C(x) = C(x) - 1 \implies x C(x)^2 - C(x) + 1 = 0. 
\]
Hence, we have 
\[
    C(x) = \frac{1 \pm \sqrt{1 - 4x} }{2x}.
\]
However, which one is correct? Note that 
\[
    \lim_{x \to 0} C(x) = C(0) = 1, 
\]
and 
\[
    \lim_{x \to 0} \frac{1 + \sqrt{1 - 4x} }{2x} = \mathrm{D.N.E.}  \quad \lim_{x \to 0} \frac{1 - \sqrt{1 - 4x} }{2x} = 1.  
\]
Besides, 
\[
    \sqrt{1 - 4x} = (1 - 4x)^{\frac{1}{2}} = \sum_{n=0}^{\infty} \binom{\frac{1}{2}}{n}(-4x)^n = \underbrace{1}_{n=0} + \underbrace{\frac{1}{2}(-4)x}_{n=1} + \underbrace{\left( -\frac{1}{8} \right)(16)x^2 }_{n=2} + \dots.  
\]
Thus, the coefficient of \(x^n\) in \((1 - 4x)^{\frac{1}{2}}\) is 
\begin{align*}
    \binom{\frac{1}{2}}{n}(-4)^n &= \frac{\frac{1}{2} \left( \frac{1}{2} - 1 \right)\left( \frac{1}{2} - 2 \right) \dots \left( \frac{1}{2} - (n - 1) \right)   }{n!}(-4)^n \\
    &= \frac{\frac{1}{2} \left( -\frac{1}{2} \right) \left( -\frac{3}{2} \right) \dots \left( - \frac{2n - 3}{2} \right)   }{n!}(-4)^n \\
    &= \frac{-(2n - 3)!!}{n!} 2^n \\
    &= - \frac{(2n - 2)!}{n!(n-1)!2^{n-1}}2^n \\
    &= (-2) \frac{(2n - 2)!}{n! (n-1)!}.
\end{align*} 

Thus, coefficient of \(x^n\) in \(C(x)\) (\(n \ge 1\)) is 
\[
    -\frac{1}{2} \times \left\{ \text{coefficient of } x^{n+1} \text{ in } (1 - 4x)^{\frac{1}{2}}   \right\}, 
\] which means 
\[
    c_n = -\frac{1}{2} (-2) \frac{(2n)!}{(n+1)!n!} = \frac{1}{n+1} \binom{2n}{n}.
\]


\begin{question}
    How many ways are there of starting from \(\$ 0\) and goinf \(+ / - \$ 1\) each day and ending at \(\$ 0\) after \(2n\) days if we can go below \(\$ 0\) in between?    
\end{question}
\begin{answer}
    \(\binom{2n}{n}\) since we just have to make sure \(+\$ 1\) is as many as \(-\$ 1\).   
\end{answer}

\subsection{\(k\)-wise products and compositions of generating functions}
Suppose we have sequences 
\[
    a_0^{(j)}, a_1^{(j)}, \dots , a_n^{(j)}, \dots 
\] enumerating the number of ways we can carrry out Task \(j\) with a budget of \(\$ n\) with \(1 \le j \le k\). Let 
\[
    A^{(j)}(x) = \sum_{n=0}^{\infty} a_n^{(j)} x^n 
\] be the generating functions. Then, what does 
\[
    A(x) = \prod _{j=1}^k A^{(j)}(x)
\] represent?

The answer is: If \(A(x) = \sum_{n=0}^{\infty} a_n x^n  \), then \(a_n\) is the number of ways of taking a budget of \(\$ n\) splitting it between the \(k\) tasks, and carrying out each task with its budget since 
\[
    a_n = \sum_{\substack{l_1, l_2, \dots , l_k \\ l_j \ge 0, \sum_{j=1}^k l_j = n }} \prod _{j=1}^k a_{l_j}^{(j)}. 
\]    

\subsection{Composition of generating functions}
If \(A(x) = \sum_{n=0}^{\infty} a_n x^n \) and \(B(x) = \sum_{n=0}^{\infty} b_n x^n \), then what does \(B(A(x))\) represent?
Suppose
\begin{align*}
    B(A(x)) &= \sum_{n=0}^{\infty} b_n \left( A(x) \right)^n = \sum_{n=0}^{\infty} c_n x^n,   
\end{align*}   
then 
\[
    c_0 = \underbrace{b_0}_{n=0} + \underbrace{b_1 a_0}_{n=1} + \underbrace{b_2 a_0^2}_{n=2} + \dots = \sum_{n=0}^{\infty} b_n a_0^n. 
\]
In order for this to be finite, we require \(a_0 = 0\). If \(a_0 = 0\), then computing any coefficient \(c_n\) in \(C(x) = B(A(x))\) is a finite computation, so it is a well-defined power series.

\begin{eg}
    \(A(x) = \lambda x\) or \(A(x) = x^k\).   
\end{eg}

A special case is that if \(B(x) = \frac{1}{1-x}\), then \(b_n = 1\) for all \(n\), and
\[
    B(A(x)) = \sum_{n=0}^{\infty} A(x)^n. 
\] 

\begin{claim}
    If \(a_n\) is the number of ways of carrying out a task with a budget of \(\$ n\) with \(a_0 = 0\), then \(\frac{1}{1 - A(x)}\) is the generating function for the number of ways of carrying out the task any number of times with a total budeget of \(\$ n\).     
\end{claim}

\begin{eg}
    Suppose we have an army with \(n\) (identical) soldiers. How many ways can we divide the soldiers into units, and pick a captain of each unit?
\end{eg}
\begin{explanation}
    Suppose \(a_n\) is the number of ways of picking a captain from a unit of \(n\) soldiers, then we know \(a_n = n\), so we know \(A(x)\) can be obtained by differentiating \(\frac{1}{1-x}\) and shifting it to the right by \(1\) unit, so \(A(x) = \frac{x}{(1-x)^2}\). Now if \(F(x)\) is the generating function for forming units and then picking a captain for each, then 
    \[
        F(x) = \frac{1}{1- A(x)} = \frac{1 - 2x + x^2}{1 - 3x + x^2} = 1 + \frac{x}{1 - 3x + x^2} = 1 + \frac{\alpha}{1 - \lambda_1 x} + \frac{\beta }{1 - \lambda _2 x},
    \] where \((1 - \lambda _1 x)(1 - \lambda _2 x) = 1 - 3x + x^2\),and \(\alpha , \beta \) are chosen appropriately. By solving it, we know 
    \[
        F(x) = 1 + \frac{\frac{1}{\sqrt{5} }}{1 - \left( \frac{\sqrt{5} + 3 }{2} \right) x } + \frac{-\frac{1}{\sqrt{5} }}{1 - \left( \frac{-\sqrt{5} + 3 }{2} \right)  x}, 
    \] so 
    \[
        f_n = \frac{1}{\sqrt{5} } \left( \left( \frac{3 + \sqrt{5} }{2} \right)^n - \left( \frac{3 - \sqrt{5} }{2} \right)^n   \right) 
    \] for all \(n \ge 1\) and \(f_0 = 1\).    
\end{explanation}