\lecture{21}{28 Nov. 12:20}{}
\begin{proposition}[The LYM inequality]
    If \(A \subseteq 2^{[n]}\) is an antichain, then 
    \[
        \sum_{F \in A} \frac{1}{\binom{n}{\vert F \vert }} \le 1.
    \] 
\end{proposition}
\begin{proof}
    Let \(A \subseteq 2^{[n]}\) be an antichain. We double count pairs \((\pi , F)\) where 
    \begin{itemize}
        \item \(\pi \in S_n\) is a permutation of the ground set \([n]\). 
        \item \(F \in A\), and 
        \item \(F = \left\{ \pi (1), \pi (2), \dots , \pi (\vert F \vert ) \right\} \).    
    \end{itemize}
    For example, if \(n = 7\) and \(\pi = 1372465\), then possible \(F\) is 
    \[
        \left\{ 1 \right\}, \left\{ 1, 3 \right\}, \left\{ 1, 3, 7 \right\}, \left\{ 1, 3, 7, 2 \right\}, \dots \text{e.t.c.}     
    \] 
    Hence, if we fix \(\pi \), and we have two pairs \((\pi , F_1)\) and \((\pi , F_2)\), then \(F_1\) and \(F_2\) are comparable, but since \(F_1, F_2 \in A\), so they should be incomparable. Thus, for each \(\pi \in S_n\), we can have at most one set \(F\) with \((\pi , F)\) in our collection. Hence, there are \(\le n!\) pairs. Now fix \(F \in A\), how many permutations \(\pi \) give the pair \((\pi , F)\)?
     %figure 
    We can order the elements of \(F\) arbitrarily at the front, so there are \(\vert F \vert! \) options. Also, we can order the elements outside \(F\) arbitralily at the back, so there are \((n - \vert F \vert )!\) options. By the product rule, there are \(\vert F \vert! (n -\vert F \vert )! \) permutations for a given \(F\). By the sum rule, the total number of pairs is 
    \[
        \sum_{F \in A} \vert F \vert! (n - \vert F \vert )! \le n!.  
    \]      
    Hence, 
    \[
        \sum_{F \in A} \frac{\vert F \vert! (n - \vert F \vert )! }{n!} \le 1 \iff \sum_{F \in A} \frac{1}{\binom{n}{\vert F \vert }} \le 1.  
    \]

\end{proof}
Hence, we can prove Sperner's theorem.
\begin{proof}[proof of Sperner]
    Let \(A\) be a largest antichain in \(2^{[n]}\). Then 
    \[
        1 \ge \sum_{F \in A} \frac{1}{\binom{n}{\vert F \vert }} \ge \sum_{F \in A} \frac{1}{\binom{n}{\left\lfloor \frac{n}{2} \right\rfloor}} = \frac{\vert A \vert }{\binom{n}{\left\lfloor \frac{n}{2} \right\rfloor}}, 
    \]      
    so 
    \begin{equation} \label{eq: sperner eq}
        \vert A \vert \le \binom{n}{\left\lfloor \frac{n}{2} \right\rfloor}. 
    \end{equation}
    Suppose \(\vert A \vert = \binom{n}{\left\lfloor \frac{n}{2} \right\rfloor}\), then we have equality in \autoref{eq: sperner eq}. Hence, we must have 
    \[
        \binom{n}{\vert F \vert } = \binom{n}{\left\lfloor \frac{n}{2} \right\rfloor} \text{ for every } F \in A. 
    \]
\end{proof}

Hence, if \(n\) is even, then the only possibility is 
\[
    \vert F \vert = \frac{n}{2} \text{ for all } F \in A,  
\] 
and thus 
\[
    \binom{[n]}{\frac{n}{2}}
\]
is the unique maximum. However, if \(n\) is odd, then 
\[
    \binom{n}{\vert F \vert } = \binom{n}{\left\lfloor \frac{n}{2} \right\rfloor} \text{ is only possible if } \vert F \vert \in \left\{ \frac{n-1}{2}, \frac{n+1}{2} \right\}.   
\] 
Thus, any maximum antichain satisfies 
\[
    A \subseteq \binom{[n]}{\frac{n-1}{2}} \cup \binom{[n]}{\frac{n+1}{2}},
\]
and \(A\) is not unique. 

\subsubsection{Summary}
For \(\left( 2^{[n]}, \subseteq  \right) \), 
\begin{itemize}
    \item Largest chain: \(n + 1\). (Any permutation add elements one at a time)
    \item Largest antichain: \(\binom{n}{\left\lfloor \frac{n}{2} \right\rfloor}\). (all sets of size \(\binom{n}{\left\lfloor \frac{n}{2} \right\rfloor}\))  
\end{itemize} 

\begin{definition}
    Let \((P, \le )\) be a finite poset. A chain partition/decomposition of \(P\) is a partition of \(P\) into disjoint chains 
    \[
        P = C_1 \cupdot C_2 \cupdot \dots \cupdot C_m,
    \]  
    where an antichain partition is a partition into disjoint antichains 
    \[
        P = A_1 \cupdot A_2 \cupdot \dots \cupdot A_t.
    \]
\end{definition}

\begin{corollary}
   \begin{align*}
        \left\vert \text{Largest chain} \right\vert  &\le \left\vert \text{Smallest antichain partition} \right\vert . \\
        \left\vert \text{Largest antichain}  \right\vert &\le \left\vert \text{Smallest chain partition} \right\vert . 
    \end{align*} 
\end{corollary}
\begin{proof}
    Observe that in any poset, if \(C \subseteq P\) is a chain and \(A \subseteq P\) is an antichain, then 
    \[
        \vert C \cap A \vert \le 1.
    \] 
    Let \(C\) be a chain, and 
    \[
        A_1 \cupdot A_2 \cupdot \dots \cupdot A_t \text{ is an antichain partition}, 
    \] 
    then 
    \[
        \vert C \vert = \vert C \cap P \vert = \left\vert C \cap \left( \bigcup_{i=1}^{t} A_i   \right)  \right\vert = \left\vert \bigcup_{i=1}^{t} \left( C \cap A_i \right)   \right\vert = \sum_{i=1}^t \left\vert C \cap A_i \right\vert \le \sum_{i=1}^t 1  = t.    
    \]
    Now let \(A\) be an antichain, and 
    \[
        C_1 \cupdot C_2 \cupdot \dots \cupdot C_{\ell } 
    \] 
    be a chain decomposition, then 
    \[
        \vert A \vert = \vert A \cap P \vert = \left\vert A \cap \left( \bigcup_{i=1}^{\ell } C_i \right)  \right\vert = \left\vert \bigcup_{i=1}^{\ell } (A \cap C_i)  \right\vert = \sum_{i=1}^{\ell } \left\vert A \cap C_i  \right\vert \le \sum_{i=1}^{\ell } 1 = \ell .       
    \]
\end{proof}