\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Singular Value Decomposition (SVD)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduciton}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The projection of the point \(\mathbf  {x}_i\) onto the line through the origin in the direction of \(\mathbf  {v} \) }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proj}{{1.1}{2}{The projection of the point \(\mathbf {x}_i\) onto the line through the origin in the direction of \(\mathbf {v} \)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Singular Vectors}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The squared length of projection from original vector to a subspace spanned by \(\mathbf  {v_1} \) and a unit vector perpendicular to \(\mathbf  {v_1} \), \(\mathbf  {v_2} \), is the squared length of projection on \(\mathbf  {v_1} \) plus the squared length of projection on \(\mathbf  {v_2} \). }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:proj2dim}{{1.2}{3}{The squared length of projection from original vector to a subspace spanned by \(\mathbf {v_1} \) and a unit vector perpendicular to \(\mathbf {v_1} \), \(\mathbf {v_2} \), is the squared length of projection on \(\mathbf {v_1} \) plus the squared length of projection on \(\mathbf {v_2} \)}{figure.caption.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{31628229}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{4}{theorem.1.2.1}\protected@file@percent }
\newlabel{thm: greedy best-fit}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{25504990}
\pgfsyspdfmark {pgfid3}{4736274}{5526879}
\pgfsyspdfmark {pgfid4}{4736274}{48334941}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{43089159}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.1\else \numberline {1.2.1}Lemma\fi }{5}{lemma.1.2.1}\protected@file@percent }
\newlabel{lm: frobenius norm}{{1.2.1}{5}{}{lemma.1.2.1}{}}
\pgfsyspdfmark {pgfid6}{4736274}{25426538}
\pgfsyspdfmark {pgfid7}{4736274}{24217128}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi }{5}{theorem.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{12315788}
\pgfsyspdfmark {pgfid9}{4736274}{4736274}
\pgfsyspdfmark {pgfid10}{4736274}{30613663}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Singular Value Decomposition (SVD)}{6}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.1\else \numberline {1.3.1}Lemma\fi }{6}{lemma.1.3.1}\protected@file@percent }
\newlabel{lm: identical matrices}{{1.3.1}{6}{}{lemma.1.3.1}{}}
\pgfsyspdfmark {pgfid11}{4736274}{19270467}
\pgfsyspdfmark {pgfid12}{4736274}{17348922}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{14498841}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi \thmtformatoptarg {SVD theorem}}{6}{theorem.1.3.1}\protected@file@percent }
\newlabel{thm: SVD theorem}{{1.3.1}{6}{SVD theorem}{theorem.1.3.1}{}}
\pgfsyspdfmark {pgfid14}{4736274}{8979278}
\pgfsyspdfmark {pgfid15}{4736274}{4736274}
\pgfsyspdfmark {pgfid16}{4736274}{47905313}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi }{7}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{43482368}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{30333491}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{25910546}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Best Rank \(k\) Approximations}{7}{section.1.4}\protected@file@percent }
\newlabel{sec: best rank k approx}{{1.4}{7}{Best Rank \(k\) Approximations}{section.1.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.1\else \numberline {1.4.1}Lemma\fi }{8}{lemma.1.4.1}\protected@file@percent }
\newlabel{lm: Ak relation}{{1.4.1}{8}{}{lemma.1.4.1}{}}
\pgfsyspdfmark {pgfid20}{4736274}{46225413}
\pgfsyspdfmark {pgfid21}{4736274}{34960314}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi }{8}{theorem.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{29718169}
\pgfsyspdfmark {pgfid23}{4736274}{16234800}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.2\else \numberline {1.4.2}Lemma\fi }{8}{lemma.1.4.2}\protected@file@percent }
\newlabel{lm:2norm A-Ak}{{1.4.2}{8}{}{lemma.1.4.2}{}}
\pgfsyspdfmark {pgfid24}{4736274}{12243309}
\pgfsyspdfmark {pgfid25}{4736274}{8855823}
\pgfsyspdfmark {pgfid26}{4736274}{37037797}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.2\else \numberline {1.4.2}Theorem\fi }{9}{theorem.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{32913405}
\pgfsyspdfmark {pgfid28}{4736274}{11098381}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computing Singular Values}{9}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{9}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{6627764}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi }{10}{definition.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{33802341}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.5.1\else \numberline {1.5.1}Lemma\fi }{10}{lemma.1.5.1}\protected@file@percent }
\newlabel{lm: positive semi-df}{{1.5.1}{10}{}{lemma.1.5.1}{}}
\pgfsyspdfmark {pgfid31}{4736274}{24795518}
\pgfsyspdfmark {pgfid32}{4736274}{20831325}
\pgfsyspdfmark {pgfid33}{4736274}{8402790}
\pgfsyspdfmark {pgfid34}{4736274}{44044880}
\pgfsyspdfmark {pgfid35}{4736274}{41796819}
\pgfsyspdfmark {pgfid36}{4736274}{33755615}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{11}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{14574107}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Power Method for Computing the Singular Value Decomposition}{11}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{12}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{41038423}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{12}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{29757584}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6.1\else \numberline {1.6.1}Lemma\fi }{13}{lemma.1.6.1}\protected@file@percent }
\newlabel{lm: Pr 9/10}{{1.6.1}{13}{}{lemma.1.6.1}{}}
\pgfsyspdfmark {pgfid40}{4736274}{32482393}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A \(d\)-dimensional sphere with a cylinder of radius one and height \(\frac  {1}{20\sqrt  {d} }\). }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig: d-dim_sphere}{{1.3}{13}{A \(d\)-dimensional sphere with a cylinder of radius one and height \(\frac {1}{20\sqrt {d} }\)}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid41}{4736274}{8261790}
\pgfsyspdfmark {pgfid42}{4736274}{35654534}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{14}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{31960071}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi }{14}{theorem.1.6.1}\protected@file@percent }
\newlabel{thm: Pr 1/10}{{1.6.1}{14}{}{theorem.1.6.1}{}}
\pgfsyspdfmark {pgfid44}{4736274}{23688934}
\pgfsyspdfmark {pgfid46}{4736274}{5476543}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{15}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{28912100}
\pgfsyspdfmark {pgfid47}{4736274}{27339236}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{15}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{23149049}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Application of Singular Value Decomposition}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Principal Component Analysis}{15}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Clustering a mixture of Spherical Gaussians}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}An Application of SVD to a Discrete Optimization Problem}{16}{subsection.1.7.3}\protected@file@percent }
\newlabel{eq: opt restate}{{1.1}{16}{An Application of SVD to a Discrete Optimization Problem}{equation.1.7.1}{}}
\newlabel{eq: op restate Ak}{{1.2}{16}{An Application of SVD to a Discrete Optimization Problem}{equation.1.7.2}{}}
\pgfsyspdfmark {pgfid49}{4736274}{37384813}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{17}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{24819368}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{17}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{15360287}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{17}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{8603535}
\pgfsyspdfmark {pgfid54}{4736274}{6244239}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{18}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{21018060}
\pgfsyspdfmark {pgfid55}{4736274}{16500547}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.1\else \numberline {1.7.1}Theorem\fi }{18}{theorem.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{12539997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}SVD as a Compression Algorithm}{18}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rank = 1}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rank = 48}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rank = 100}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rank = 723 (Original)}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces SVD compressed image}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Source Code of SVD Compression}}{19}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Singular Vectors and ranking Documents}{20}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learning and VC-dimension}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning}{21}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Training set and the rule that is learnt}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training_set}{{2.1}{22}{Training set and the rule that is learnt}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Separators, the Perception Algorithm, and Margins}{22}{section.2.2}\protected@file@percent }
\newlabel{eq: threshold in hyperplane}{{2.1}{22}{Linear Separators, the Perception Algorithm, and Margins}{equation.2.2.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {linear separator}}{22}{definition.2.2.1}\protected@file@percent }
\newlabel{dfn: linear separator}{{2.2.1}{22}{linear separator}{definition.2.2.1}{}}
\pgfsyspdfmark {pgfid57}{4736274}{22496985}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{22}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{10003642}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi }{23}{definition.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{46001865}
\pgfsyspdfmark {pgfid60}{4736274}{44301571}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The perceptron learning algorithm}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq: rule eq}{{2.2}{23}{The perceptron learning algorithm}{equation.2.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {margin}}{23}{definition.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{29797849}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Margin of a linear separator}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:margin}{{2.2}{23}{Margin of a linear separator}{figure.caption.7}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{23}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{4736274}
\pgfsyspdfmark {pgfid63}{4736274}{49547358}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi }{24}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{46038275}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{24}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{35188741}
\pgfsyspdfmark {pgfid66}{4736274}{30860749}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Maximizing the Margin}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Margin Problem}{25}{section*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{25}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{29110952}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{25}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{5667598}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{26}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{42218695}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{39201137}
\pgfsyspdfmark {pgfid71}{4736274}{39201137}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi }{26}{definition.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{30774127}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linear Separators that classify most examples correctly}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{26}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{13182560}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nonlinear Separators, Support Vector Machines, and Kernels}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A claim in the proof of \autoref {thm: greedy best-fit}}{29}{appendix.A.1}\protected@file@percent }
\newlabel{appendix}{{A.1}{29}{A claim in the proof of \autoref {thm: greedy best-fit}}{appendix.A.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{29}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{34211762}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{26222291}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\(A_k\) has rank \(k\)}{29}{appendix.A.2}\protected@file@percent }
\newlabel{appendix: Ak rank k}{{A.2}{29}{\(A_k\) has rank \(k\)}{appendix.A.2}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{29}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{18707322}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{7180276}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{30}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{41313133}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{35411991}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{30}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{32652935}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{29278566}
\pgfsyspdfmark {pgfid82}{4736274}{27578272}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Symmetric matrices have same left and right singular vectors.}{30}{appendix.A.3}\protected@file@percent }
\newlabel{appendix: sym matrix same l,r SV}{{A.3}{30}{Symmetric matrices have same left and right singular vectors}{appendix.A.3}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{30}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{22708551}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736274}{7755629}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Outer product on same vector gives rank one matrix}{30}{appendix.A.4}\protected@file@percent }
\newlabel{appendix: outer product}{{A.4}{30}{Outer product on same vector gives rank one matrix}{appendix.A.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.4.1\else \numberline {A.4.1}Definition\fi }{31}{definition.A.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{48512546}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{31}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{45559355}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736274}{39509588}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dividing Frobenius norm}{31}{appendix.A.5}\protected@file@percent }
\newlabel{appendix: divind Frobenius norm}{{A.5}{31}{Dividing Frobenius norm}{appendix.A.5}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{31}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736274}{30507221}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{14764134}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Why optimization problem subsumes set partition problem?}{31}{appendix.A.6}\protected@file@percent }
\newlabel{appendix: optmization problem set partition}{{A.6}{31}{Why optimization problem subsumes set partition problem?}{appendix.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Why we deine margin like this?}{32}{appendix.A.7}\protected@file@percent }
\newlabel{appendix: margin}{{A.7}{32}{Why we deine margin like this?}{appendix.A.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.7.1\else \numberline {A.7.1}Theorem\fi }{32}{theorem.A.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736274}{28505995}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.7.1\else \numberline {A.7.1}Corollary\fi }{32}{corollary.A.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736274}{21650053}
\pgfsyspdfmark {pgfid92}{4736274}{15845125}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Other Topics}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Spectral Decomposition}{33}{appendix.B.1}\protected@file@percent }
\newlabel{appendix: spectral decomposition}{{B.1}{33}{Spectral Decomposition}{appendix.B.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.1.1\else \numberline {B.1.1}Theorem\fi }{33}{theorem.B.1.1}\protected@file@percent }
\newlabel{thm: spectral decomposition original}{{B.1.1}{33}{}{theorem.B.1.1}{}}
\pgfsyspdfmark {pgfid93}{4736274}{28431490}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.1.1\else \numberline {B.1.1}Definition\fi }{33}{definition.B.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736274}{25453979}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.1.2\else \numberline {B.1.2}Definition\fi }{33}{definition.B.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{23311980}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.1.3\else \numberline {B.1.3}Definition\fi }{33}{definition.B.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736274}{17336124}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.1.2\else \numberline {B.1.2}Theorem\fi }{34}{theorem.B.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736274}{44468224}
\pgfsyspdfmark {pgfid98}{4736274}{38284445}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~B.1.1\else \numberline {B.1.1}Corollary\fi }{34}{corollary.B.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736274}{30706220}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Linear Programming}{34}{appendix.B.2}\protected@file@percent }
\newlabel{appendix: LP}{{B.2}{34}{Linear Programming}{appendix.B.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.2.1\else \numberline {B.2.1}Definition\fi }{34}{definition.B.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{25511794}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{36}
