\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some Basics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{33251124}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{30852509}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \(y=f(x)\) }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signed_area}{{1.1}{2}{\(y=f(x)\)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A part of \(y=A(x)\).}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Ax}{{1.2}{2}{A part of \(y=A(x)\)}{figure.caption.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi }{3}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{40287107}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{38101491}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{35213837}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Upper Bound and Lower Bound}{3}{section.1.2}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{3}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6374674}{16764225}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6374674}{12628913}
\pgfsyspdfmark {pgfid8}{4736274}{12628913}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{10565264}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{6331648}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Dedekind cut}}{4}{definition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{43920732}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{4}{theorem.1.2.1}\protected@file@percent }
\newlabel{thm: Dedekind's gapless}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\pgfsyspdfmark {pgfid12}{4736274}{36279244}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{33447367}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg {Weierstrass}}{4}{theorem.1.2.2}\protected@file@percent }
\newlabel{thm: Weierstrass}{{1.2.2}{4}{Weierstrass}{theorem.1.2.2}{}}
\pgfsyspdfmark {pgfid14}{4736274}{29746888}
\pgfsyspdfmark {pgfid15}{4736274}{18275186}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg {the Archimedean Property}}{4}{theorem.1.2.3}\protected@file@percent }
\newlabel{thm: Archimedean}{{1.2.3}{4}{the Archimedean Property}{theorem.1.2.3}{}}
\pgfsyspdfmark {pgfid16}{4736274}{15298984}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sequence}{4}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi }{4}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{6805370}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{4}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{4770848}
\pgfsyspdfmark {pgfid21}{4736274}{4770848}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{48099022}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi }{5}{definition.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{45176126}
\pgfsyspdfmark {pgfid22}{4736274}{45176126}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{5}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{39704605}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{36781709}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3.1\else \numberline {1.3.1}Proposition\fi }{5}{proposition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{30621799}
\pgfsyspdfmark {pgfid26}{4736274}{18875887}
\pgfsyspdfmark {pgfid27}{4736274}{9628767}
\pgfsyspdfmark {pgfid28}{4736274}{7532093}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{5468443}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{6}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{48539776}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{6}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{42706008}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{40445233}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{6}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{31785785}
\pgfsyspdfmark {pgfid34}{4736274}{30658670}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi }{6}{definition.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{24626451}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{6}{theorem.1.3.1}\protected@file@percent }
\newlabel{thm: converge sup}{{1.3.1}{6}{}{theorem.1.3.1}{}}
\pgfsyspdfmark {pgfid36}{4736274}{21703555}
\pgfsyspdfmark {pgfid37}{4736274}{15176179}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{6808393}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{48449995}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {The natural base \(e\)}}{7}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{42820748}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{20226681}
\pgfsyspdfmark {pgfid42}{4736274}{18600092}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.4\else \numberline {1.3.4}Definition\fi }{7}{definition.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{15677196}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi \thmtformatoptarg {Theorem of nested intervals}}{7}{theorem.1.3.2}\protected@file@percent }
\newlabel{thm: nested interval}{{1.3.2}{7}{Theorem of nested intervals}{theorem.1.3.2}{}}
\pgfsyspdfmark {pgfid44}{4736274}{10165622}
\pgfsyspdfmark {pgfid45}{4736274}{5702627}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{8}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{48541020}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{8}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{45781964}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{8}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{43845745}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.5\else \numberline {1.3.5}Definition\fi \thmtformatoptarg {Cauchy Sequence}}{8}{definition.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{38399713}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{8}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{36336064}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{8}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{34272415}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.3\else \numberline {1.3.3}Theorem\fi }{8}{theorem.1.3.3}\protected@file@percent }
\newlabel{thm: convergent iff cauchy}{{1.3.3}{8}{}{theorem.1.3.3}{}}
\pgfsyspdfmark {pgfid52}{4736274}{30898046}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{8}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{27118084}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{8}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{24981620}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{8}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{22845156}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{8}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{17177027}
\pgfsyspdfmark {pgfid57}{4736274}{6068675}
\pgfsyspdfmark {pgfid58}{4736274}{47188062}
\newmarginnote{note.13.1}{{13}{4736274sp}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{9}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{39270044}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{9}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{37206395}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Series}{9}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi }{9}{definition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{31300714}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{28540414}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{26476765}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{24035589}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{9}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{17833150}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{9}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{15663911}
\pgfsyspdfmark {pgfid67}{4736274}{14346640}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{9}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{11423740}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.4.1\else \numberline {1.4.1}Corollary\fi }{10}{corollary.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{46345561}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.4.2\else \numberline {1.4.2}Corollary\fi }{10}{corollary.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{43262460}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{10}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{40339560}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{38078785}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{30784533}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{28523758}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{21194504}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{18918482}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{13828033}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{10}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{11437569}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi }{10}{definition.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{6683299}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comparison Test}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec: ct}{{1.4.1}{11}{Comparison Test}{subsection.1.4.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi \thmtformatoptarg {Comparison Test}}{11}{theorem.1.4.1}\protected@file@percent }
\newlabel{thm: Comparison Test}{{1.4.1}{11}{Comparison Test}{theorem.1.4.1}{}}
\pgfsyspdfmark {pgfid80}{4736274}{47121735}
\pgfsyspdfmark {pgfid81}{4736274}{42170860}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{11}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736274}{39309680}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{34153982}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.4.3\else \numberline {1.4.3}Corollary\fi }{11}{corollary.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736274}{29686901}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{11}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{26378061}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise\thmtformatoptarg {The ratio test}}{11}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{17319623}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise\thmtformatoptarg {The root test}}{11}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736274}{8581072}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.3\else \numberline {1.4.3}Definition\fi }{12}{definition.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736274}{47721816}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.2\else \numberline {1.4.2}Theorem\fi \thmtformatoptarg {Leibnize's criterion}}{12}{theorem.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{44766145}
\pgfsyspdfmark {pgfid90}{4736274}{33472311}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{12}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736274}{22208662}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{12}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736274}{17811191}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{12}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736274}{15052135}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rearrangement}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.4\else \numberline {1.4.4}Definition\fi }{12}{definition.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736274}{9660279}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{13}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{48577425}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.3\else \numberline {1.4.3}Theorem\fi \thmtformatoptarg {Dirichlet's Rearrangement theorem (1829)}}{13}{theorem.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736274}{39654339}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.4\else \numberline {1.4.4}Theorem\fi \thmtformatoptarg {Riemann's rearrangement theorem (1852)}}{13}{theorem.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736274}{36662261}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Riemann jump}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RiemannJump}{{1.3}{13}{Riemann jump}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid98}{4736274}{6265132}
\pgfsyspdfmark {pgfid99}{4736274}{46328877}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{37774525}
\@writefile{toc}{\contentsline {subsubsection}{Multiplying absolutely convergent series}{14}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.5\else \numberline {1.4.5}Theorem\fi }{14}{theorem.1.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736274}{29348485}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{14}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736274}{17309117}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736274}{9190448}
\pgfsyspdfmark {pgfid104}{4736274}{7617584}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.6\else \numberline {1.4.6}Theorem\fi }{14}{theorem.1.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736274}{5072053}
\pgfsyspdfmark {pgfid106}{4736274}{46754775}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces New bijection}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bijcn}{{1.4}{15}{New bijection}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid107}{4736274}{21212643}
\newmarginnote{note.19.1}{{19}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metric Space}{15}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi }{16}{definition.1.5.1}\protected@file@percent }
\newlabel{dfn: metric}{{1.5.1}{16}{}{definition.1.5.1}{}}
\pgfsyspdfmark {pgfid108}{4736274}{44967353}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{39896014}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736274}{34948781}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{16}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736274}{32025885}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736274}{28123586}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{22200584}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736274}{15102532}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{16}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736274}{9228392}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{16}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736274}{5650136}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.2\else \numberline {1.5.2}Definition\fi }{17}{definition.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736274}{46935388}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{17}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736274}{40673793}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{17}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736274}{37823712}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{17}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736274}{35760063}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{17}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736274}{32837167}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.3\else \numberline {1.5.3}Definition\fi }{17}{definition.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736274}{23753887}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.4\else \numberline {1.5.4}Definition\fi }{17}{definition.1.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736274}{18934084}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.5\else \numberline {1.5.5}Definition\fi }{17}{definition.1.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736274}{10768308}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{17}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736274}{6010404}
\newmarginnote{note.21.1}{{22}{4736274sp}}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{18}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736274}{47072840}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces open set}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:openSet}{{1.5}{18}{open set}{figure.caption.13}{}}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{18}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736274}{26226888}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736274}{24163239}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.112}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736274}{22682135}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{thmt@dummyctr.dummy.113}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736274}{20618486}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736274}{18497470}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{18}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736274}{16561251}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.116}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736274}{14895350}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{18}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736274}{6893414}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{19}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736274}{49236427}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736274}{45075121}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{19}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736274}{38918386}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{19}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736274}{36068305}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736274}{34660016}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.6\else \numberline {1.5.6}Definition\fi }{19}{definition.1.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736274}{32523552}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi \thmtformatoptarg {Bolzano-Weierstrass theorem}}{19}{theorem.1.5.1}\protected@file@percent }
\newlabel{thm: bolzano-weierstrass}{{1.5.1}{19}{Bolzano-Weierstrass theorem}{theorem.1.5.1}{}}
\pgfsyspdfmark {pgfid141}{4736274}{29540327}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{19}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736274}{18977933}
\pgfsyspdfmark {pgfid143}{4736274}{16450793}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{19}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736274}{13040019}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.7\else \numberline {1.5.7}Definition\fi \thmtformatoptarg {Open Cover}}{19}{definition.1.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736274}{10049636}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.8\else \numberline {1.5.8}Definition\fi \thmtformatoptarg {Compact Set}}{19}{definition.1.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736274}{7572380}
\pgfsyspdfmark {pgfid147}{4736274}{46905432}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{20}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736274}{44768968}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736274}{40395350}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{20}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736274}{38258886}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736274}{34105498}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.2\else \numberline {1.5.2}Theorem\fi \thmtformatoptarg {The Heine Borel theorem}}{20}{theorem.1.5.2}\protected@file@percent }
\newlabel{thm: Heine Borel}{{1.5.2}{20}{The Heine Borel theorem}{theorem.1.5.2}{}}
\pgfsyspdfmark {pgfid152}{4736274}{30703573}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{20}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736274}{15455355}
\pgfsyspdfmark {pgfid154}{4736274}{13882491}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{20}{thmt@dummyctr.dummy.135}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736274}{11818842}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{22}
