\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some Basics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{33251124}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{30852509}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \(y=f(x)\) }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signed_area}{{1.1}{2}{\(y=f(x)\)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A part of \(y=A(x)\).}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Ax}{{1.2}{2}{A part of \(y=A(x)\)}{figure.caption.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi }{3}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{40287107}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1.1\else \numberline {1.1.1}Remark\fi }{3}{remark.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{38101491}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1.2\else \numberline {1.1.2}Remark\fi }{3}{remark.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{35213837}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Upper Bound and Lower Bound}{3}{section.1.2}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{3}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6374674}{16764225}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6374674}{12628913}
\pgfsyspdfmark {pgfid8}{4736274}{12628913}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2.1\else \numberline {1.2.1}Remark\fi }{3}{remark.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{10565264}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.2.1\else \numberline {1.2.1}Note\fi }{3}{note.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{6331648}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Dedekind cut}}{4}{definition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{43920732}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{4}{theorem.1.2.1}\protected@file@percent }
\newlabel{thm: Dedekind's gapless}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\pgfsyspdfmark {pgfid12}{4736274}{36279244}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.2.1\else \numberline {1.2.1}Exercise\fi }{4}{exercise.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{31983729}
\pgfsyspdfmark {pgfid14}{4736274}{20899444}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg {Weierstrass}}{4}{theorem.1.2.2}\protected@file@percent }
\newlabel{thm: Weierstrass}{{1.2.2}{4}{Weierstrass}{theorem.1.2.2}{}}
\pgfsyspdfmark {pgfid15}{4736274}{18771829}
\pgfsyspdfmark {pgfid16}{4736274}{7300127}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg {the Archimedean Property}}{5}{theorem.1.2.3}\protected@file@percent }
\newlabel{thm: Archimedean}{{1.2.3}{5}{the Archimedean Property}{theorem.1.2.3}{}}
\pgfsyspdfmark {pgfid17}{4736274}{47636007}
\pgfsyspdfmark {pgfid18}{4736274}{42393605}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sequence}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi }{5}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{35027215}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{32992693}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.3.1\else \numberline {1.3.1}Note\fi }{5}{note.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{30106207}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi }{5}{definition.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{27183311}
\pgfsyspdfmark {pgfid23}{4736274}{27183311}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.3.1\else \numberline {1.3.1}Exercise\fi }{5}{exercise.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{21711790}
\pgfsyspdfmark {pgfid25}{4736274}{12058065}
\pgfsyspdfmark {pgfid26}{4736274}{8414273}
\pgfsyspdfmark {pgfid27}{4736274}{38370515}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3.1\else \numberline {1.3.1}Remark\fi }{6}{remark.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{35447619}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3.1\else \numberline {1.3.1}Proposition\fi }{6}{proposition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{29287709}
\pgfsyspdfmark {pgfid30}{4736274}{17541797}
\pgfsyspdfmark {pgfid31}{4736274}{8294677}
\pgfsyspdfmark {pgfid32}{4736274}{6198003}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.3.2\else \numberline {1.3.2}Note\fi }{7}{note.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{49236426}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.3.2\else \numberline {1.3.2}Exercise\fi }{7}{exercise.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{46476126}
\pgfsyspdfmark {pgfid35}{4736274}{38674045}
\newmarginnote{note.11.1}{{11}{4736274sp}}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{7}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{32840277}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3.1\else \numberline {1.3.1}Example\fi }{7}{eg.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{30579502}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.3.3\else \numberline {1.3.3}Exercise\fi }{7}{exercise.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{21890927}
\pgfsyspdfmark {pgfid39}{4736274}{20763812}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi }{7}{definition.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{14731593}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{7}{theorem.1.3.1}\protected@file@percent }
\newlabel{thm: converge sup}{{1.3.1}{7}{}{theorem.1.3.1}{}}
\pgfsyspdfmark {pgfid41}{4736274}{11808697}
\pgfsyspdfmark {pgfid42}{4736274}{5281321}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3.2\else \numberline {1.3.2}Example\fi }{8}{eg.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{42932290}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.3.3\else \numberline {1.3.3}Note\fi }{8}{note.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{40082209}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3.3\else \numberline {1.3.3}Example\fi \thmtformatoptarg {The natural base \(e\)}}{8}{eg.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{34452962}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.3.4\else \numberline {1.3.4}Note\fi }{8}{note.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{11858895}
\pgfsyspdfmark {pgfid47}{4736274}{10232306}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.4\else \numberline {1.3.4}Definition\fi }{8}{definition.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{7309410}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi \thmtformatoptarg {Theorem of nested intervals}}{9}{theorem.1.3.2}\protected@file@percent }
\newlabel{thm: nested interval}{{1.3.2}{9}{Theorem of nested intervals}{theorem.1.3.2}{}}
\pgfsyspdfmark {pgfid49}{4736274}{48344409}
\pgfsyspdfmark {pgfid50}{4736274}{43881414}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.3.4\else \numberline {1.3.4}Exercise\fi }{9}{exercise.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{40994928}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.3.5\else \numberline {1.3.5}Exercise\fi }{9}{exercise.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{38235872}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.3.6\else \numberline {1.3.6}Exercise\fi }{9}{exercise.1.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{36299653}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.5\else \numberline {1.3.5}Definition\fi \thmtformatoptarg {Cauchy Sequence}}{9}{definition.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{30853621}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.3.7\else \numberline {1.3.7}Exercise\fi }{9}{exercise.1.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{28789972}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.3.8\else \numberline {1.3.8}Exercise\fi }{9}{exercise.1.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{26726323}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.3\else \numberline {1.3.3}Theorem\fi }{9}{theorem.1.3.3}\protected@file@percent }
\newlabel{thm: convergent iff cauchy}{{1.3.3}{9}{}{theorem.1.3.3}{}}
\pgfsyspdfmark {pgfid57}{4736274}{23351954}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{9}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{19571992}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{9}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{17435528}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{9}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{15299064}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.3.9\else \numberline {1.3.9}Exercise\fi }{9}{exercise.1.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{9630935}
\pgfsyspdfmark {pgfid62}{4736274}{4945111}
\pgfsyspdfmark {pgfid63}{4736274}{40372318}
\newmarginnote{note.14.1}{{14}{4736274sp}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.3.10\else \numberline {1.3.10}Exercise\fi }{10}{exercise.1.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{32454300}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.3.11\else \numberline {1.3.11}Exercise\fi }{10}{exercise.1.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{30390651}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Series}{10}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi }{10}{definition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{24484970}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4.1\else \numberline {1.4.1}Example\fi }{10}{eg.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{21724670}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.4.1\else \numberline {1.4.1}Note\fi }{10}{note.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{19661021}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4.2\else \numberline {1.4.2}Example\fi }{10}{eg.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{17219845}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{10}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{11017406}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.4.1\else \numberline {1.4.1}Exercise\fi }{10}{exercise.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{8848167}
\pgfsyspdfmark {pgfid72}{4736274}{7530896}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{10}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{5020865}
\pgfsyspdfmark {pgfid74}{4736274}{49510948}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.4.1\else \numberline {1.4.1}Corollary\fi }{11}{corollary.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{38858442}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.4.2\else \numberline {1.4.2}Corollary\fi }{11}{corollary.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{35775341}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{11}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{32852441}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4.3\else \numberline {1.4.3}Example\fi }{11}{eg.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{30591666}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{23297414}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4.4\else \numberline {1.4.4}Example\fi }{11}{eg.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{21036639}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{13707385}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4.5\else \numberline {1.4.5}Example\fi }{11}{eg.1.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736274}{11431363}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{6340914}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.4.2\else \numberline {1.4.2}Exercise\fi }{12}{exercise.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736274}{48909612}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi }{12}{definition.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{44155342}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comparison Test}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec: ct}{{1.4.1}{12}{Comparison Test}{subsection.1.4.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi \thmtformatoptarg {Comparison Test}}{12}{theorem.1.4.1}\protected@file@percent }
\newlabel{thm: Comparison Test}{{1.4.1}{12}{Comparison Test}{theorem.1.4.1}{}}
\pgfsyspdfmark {pgfid86}{4736274}{39453181}
\pgfsyspdfmark {pgfid87}{4736274}{34502306}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.4.1\else \numberline {1.4.1}Claim\fi }{12}{claim.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736274}{31641126}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{26485428}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.4.3\else \numberline {1.4.3}Corollary\fi }{12}{corollary.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736274}{22018347}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.4.3\else \numberline {1.4.3}Exercise\fi }{12}{exercise.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736274}{18709507}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.4.4\else \numberline {1.4.4}Exercise\fi \thmtformatoptarg {The ratio test}}{12}{exercise.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736274}{9651069}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.4.5\else \numberline {1.4.5}Exercise\fi \thmtformatoptarg {The root test}}{12}{exercise.1.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736274}{5286225}
\pgfsyspdfmark {pgfid94}{4736274}{46172709}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.3\else \numberline {1.4.3}Definition\fi }{13}{definition.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{41634377}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.2\else \numberline {1.4.2}Theorem\fi \thmtformatoptarg {Leibnize's criterion}}{13}{theorem.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736274}{38678706}
\pgfsyspdfmark {pgfid97}{4736274}{27384872}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.4.6\else \numberline {1.4.6}Exercise\fi }{13}{exercise.1.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736274}{16121223}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.4.7\else \numberline {1.4.7}Exercise\fi }{13}{exercise.1.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736274}{11723752}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.4.8\else \numberline {1.4.8}Exercise\fi }{13}{exercise.1.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{8964696}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rearrangement}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.4\else \numberline {1.4.4}Definition\fi }{14}{definition.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736274}{47663563}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.4.2\else \numberline {1.4.2}Note\fi }{14}{note.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736274}{40775734}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.3\else \numberline {1.4.3}Theorem\fi \thmtformatoptarg {Dirichlet's Rearrangement theorem (1829)}}{14}{theorem.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736274}{31852648}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.4\else \numberline {1.4.4}Theorem\fi \thmtformatoptarg {Riemann's rearrangement theorem (1852)}}{14}{theorem.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736274}{28860570}
\pgfsyspdfmark {pgfid105}{4736274}{13770641}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Riemann jump}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RiemannJump}{{1.3}{15}{Riemann jump}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid106}{4736274}{31356648}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.4.1\else \numberline {1.4.1}Remark\fi }{15}{remark.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736274}{22802296}
\@writefile{toc}{\contentsline {subsubsection}{Multiplying absolutely convergent series}{15}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.5\else \numberline {1.4.5}Theorem\fi }{15}{theorem.1.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736274}{14376256}
\pgfsyspdfmark {pgfid111}{4736274}{5013658}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.4.2\else \numberline {1.4.2}Claim\fi }{16}{claim.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{47640266}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736274}{39521597}
\pgfsyspdfmark {pgfid112}{4736274}{37948733}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.6\else \numberline {1.4.6}Theorem\fi }{16}{theorem.1.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{32234160}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces New bijection}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bijcn}{{1.4}{16}{New bijection}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid114}{4736274}{6692028}
\newmarginnote{note.20.1}{{21}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metric Space}{17}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi }{17}{definition.1.5.1}\protected@file@percent }
\newlabel{dfn: metric}{{1.5.1}{17}{}{definition.1.5.1}{}}
\pgfsyspdfmark {pgfid115}{4736274}{31803450}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5.1\else \numberline {1.5.1}Example\fi }{17}{eg.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736274}{26732111}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5.2\else \numberline {1.5.2}Example\fi }{17}{eg.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736274}{21784878}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.5.1\else \numberline {1.5.1}Note\fi }{17}{note.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736274}{18861982}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5.3\else \numberline {1.5.3}Example\fi }{17}{eg.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736274}{14959683}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5.4\else \numberline {1.5.4}Example\fi }{17}{eg.1.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736274}{9036681}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5.5\else \numberline {1.5.5}Example\fi }{17}{eg.1.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736274}{4736274}
\pgfsyspdfmark {pgfid122}{4736274}{47708708}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{18}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736274}{41860365}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.5.1\else \numberline {1.5.1}Exercise\fi }{18}{exercise.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736274}{38282109}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.2\else \numberline {1.5.2}Definition\fi }{18}{definition.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736274}{33003559}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.5.2\else \numberline {1.5.2}Note\fi }{18}{note.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736274}{25824460}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{18}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736274}{22974379}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.5.2\else \numberline {1.5.2}Exercise\fi }{18}{exercise.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736274}{20910730}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.5.3\else \numberline {1.5.3}Exercise\fi }{18}{exercise.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736274}{17987834}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.3\else \numberline {1.5.3}Definition\fi }{18}{definition.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736274}{8904554}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.4\else \numberline {1.5.4}Definition\fi }{18}{definition.1.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736274}{5021911}
\pgfsyspdfmark {pgfid132}{4736274}{49674788}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.5\else \numberline {1.5.5}Definition\fi }{19}{definition.1.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736274}{41509012}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.5.4\else \numberline {1.5.4}Exercise\fi }{19}{exercise.1.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736274}{36751108}
\newmarginnote{note.23.1}{{23}{4736274sp}}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{19}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736274}{31667367}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces open set}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:openSet}{{1.5}{19}{open set}{figure.caption.13}{}}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{19}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736274}{10821415}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5.6\else \numberline {1.5.6}Example\fi }{19}{eg.1.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736274}{8757766}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.112}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736274}{7276662}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5.7\else \numberline {1.5.7}Example\fi }{19}{eg.1.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736274}{5213013}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736274}{48523700}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.5.3\else \numberline {1.5.3}Note\fi }{20}{note.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736274}{46587481}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.116}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736274}{44921580}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.5.5\else \numberline {1.5.5}Exercise\fi }{20}{exercise.1.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736274}{36919644}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5.8\else \numberline {1.5.8}Example\fi }{20}{eg.1.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736274}{34855995}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736274}{30694689}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.5.6\else \numberline {1.5.6}Exercise\fi }{20}{exercise.1.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736274}{24537954}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5.9\else \numberline {1.5.9}Example\fi }{20}{eg.1.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736274}{21687873}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736274}{20279584}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.6\else \numberline {1.5.6}Definition\fi }{20}{definition.1.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736274}{18143120}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi \thmtformatoptarg {Bolzano-Weierstrass theorem}}{20}{theorem.1.5.1}\protected@file@percent }
\newlabel{thm: bolzano-weierstrass}{{1.5.1}{20}{Bolzano-Weierstrass theorem}{theorem.1.5.1}{}}
\pgfsyspdfmark {pgfid150}{4736274}{15159895}
\pgfsyspdfmark {pgfid152}{4736274}{6320359}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.5.4\else \numberline {1.5.4}Note\fi }{21}{note.1.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736274}{48921858}
\pgfsyspdfmark {pgfid153}{4736274}{46394718}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.5.7\else \numberline {1.5.7}Exercise\fi }{21}{exercise.1.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736274}{42983944}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.7\else \numberline {1.5.7}Definition\fi \thmtformatoptarg {Open Cover}}{21}{definition.1.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736274}{39993561}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.8\else \numberline {1.5.8}Definition\fi \thmtformatoptarg {Compact Set}}{21}{definition.1.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736274}{34465149}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5.10\else \numberline {1.5.10}Example\fi }{21}{eg.1.5.10}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736274}{32328685}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736274}{27955067}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5.11\else \numberline {1.5.11}Example\fi }{21}{eg.1.5.11}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736274}{25818603}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736274}{21665215}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.2\else \numberline {1.5.2}Theorem\fi \thmtformatoptarg {The Heine Borel theorem}}{21}{theorem.1.5.2}\protected@file@percent }
\newlabel{thm: Heine Borel}{{1.5.2}{21}{The Heine Borel theorem}{theorem.1.5.2}{}}
\pgfsyspdfmark {pgfid161}{4736274}{18263290}
\pgfsyspdfmark {pgfid163}{4736274}{5360522}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.5.5\else \numberline {1.5.5}Note\fi }{22}{note.1.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736274}{47611138}
\pgfsyspdfmark {pgfid164}{4736274}{46038274}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.5.8\else \numberline {1.5.8}Exercise\fi }{22}{exercise.1.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736274}{43974625}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{24}
