\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Things}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natural Numbers}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integers}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Field}{2}{section.1.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Fields}}{2}{definition.1.3.1}\protected@file@percent }
\newlabel{dfn: field}{{1.3.1}{2}{Fields}{definition.1.3.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{12735786}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{8081485}
\pgfsyspdfmark {pgfid4}{4736274}{47071626}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{44086575}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{32444484}
\pgfsyspdfmark {pgfid7}{4736274}{21239992}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{18579229}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{16515580}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{13629093}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Order Relation}{3}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi }{4}{definition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{49163612}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{47099963}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{45036314}
\pgfsyspdfmark {pgfid14}{4736274}{43081719}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{41018070}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Absolute Value and Triangle Inequality}{4}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi \thmtformatoptarg {Triangle Inequality}}{4}{theorem.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{29443505}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.5.1\else \numberline {1.5.1}Corollary\fi }{4}{corollary.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{26557014}
\pgfsyspdfmark {pgfid18}{4736274}{17651961}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Supremum and Infimum}{4}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi }{4}{definition.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{8487845}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.1\else \numberline {1.6.1}Corollary\fi }{4}{corollary.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{4736274}
\pgfsyspdfmark {pgfid21}{4736274}{49510948}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.2\else \numberline {1.6.2}Definition\fi }{5}{definition.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{44039427}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.2\else \numberline {1.6.2}Corollary\fi }{5}{corollary.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{39311014}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation\thmtformatoptarg {Interval Notation}}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{33703435}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{31566971}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{29430507}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.3\else \numberline {1.6.3}Definition\fi \thmtformatoptarg {Nonempty Sets}}{5}{definition.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{26552870}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{24247832}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi \thmtformatoptarg {Completeness axiom}}{5}{theorem.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{20447484}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{18383835}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{16320186}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{13470105}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.2\else \numberline {1.6.2}Theorem\fi }{5}{theorem.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{7834744}
\pgfsyspdfmark {pgfid34}{4736274}{5013794}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.3\else \numberline {1.6.3}Theorem\fi \thmtformatoptarg {Archimedean Property}}{6}{theorem.1.6.3}\protected@file@percent }
\newlabel{thm: Archimedean property}{{1.6.3}{6}{Archimedean Property}{theorem.1.6.3}{}}
\pgfsyspdfmark {pgfid35}{4736274}{48422438}
\pgfsyspdfmark {pgfid36}{4736274}{42754309}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Density of other number system}{6}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.1\else \numberline {1.7.1}Theorem\fi }{6}{theorem.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{38346315}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.2\else \numberline {1.7.2}Theorem\fi \thmtformatoptarg {Well-Ordering principle}}{6}{theorem.1.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{34511857}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{32375393}
\pgfsyspdfmark {pgfid40}{4736274}{29888667}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.7.1\else \numberline {1.7.1}Corollary\fi }{6}{corollary.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{27825018}
\pgfsyspdfmark {pgfid42}{4736274}{25002900}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.3\else \numberline {1.7.3}Theorem\fi }{6}{theorem.1.7.3}\protected@file@percent }
\newlabel{thm: rational dense in real}{{1.7.3}{6}{}{theorem.1.7.3}{}}
\pgfsyspdfmark {pgfid43}{4736274}{21965053}
\pgfsyspdfmark {pgfid44}{4736274}{18169905}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.1\else \numberline {1.7.1}Definition\fi \thmtformatoptarg {Floor Function}}{6}{definition.1.7.1}\protected@file@percent }
\newlabel{dfn: floor func}{{1.7.1}{6}{Floor Function}{definition.1.7.1}{}}
\pgfsyspdfmark {pgfid45}{4736274}{13086164}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.7.2\else \numberline {1.7.2}Corollary\fi }{6}{corollary.1.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{10199673}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{8063209}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.4\else \numberline {1.7.4}Theorem\fi \thmtformatoptarg {Density of rational number in real number Again}}{7}{theorem.1.7.4}\protected@file@percent }
\newlabel{thm: rational dense in real again}{{1.7.4}{7}{Density of rational number in real number Again}{theorem.1.7.4}{}}
\pgfsyspdfmark {pgfid48}{4736274}{47448241}
\pgfsyspdfmark {pgfid49}{4736274}{37844310}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{35780660}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.2\else \numberline {1.7.2}Definition\fi \thmtformatoptarg {irrational number}}{7}{definition.1.7.2}\protected@file@percent }
\newlabel{dfn: irrational num}{{1.7.2}{7}{irrational number}{definition.1.7.2}{}}
\pgfsyspdfmark {pgfid51}{4736274}{33653045}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{31449957}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.5\else \numberline {1.7.5}Theorem\fi }{7}{theorem.1.7.5}\protected@file@percent }
\newlabel{thm: property of irrational1}{{1.7.5}{7}{}{theorem.1.7.5}{}}
\pgfsyspdfmark {pgfid53}{4736274}{26728463}
\pgfsyspdfmark {pgfid54}{4736274}{20925620}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.6\else \numberline {1.7.6}Theorem\fi \thmtformatoptarg {irrational number dense in real number}}{7}{theorem.1.7.6}\protected@file@percent }
\newlabel{thm: irrational dense in real}{{1.7.6}{7}{irrational number dense in real number}{theorem.1.7.6}{}}
\pgfsyspdfmark {pgfid55}{4736274}{18047982}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{11040312}
\pgfsyspdfmark {pgfid57}{4736274}{9467448}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.3\else \numberline {1.7.3}Definition\fi \thmtformatoptarg {bounded set}}{7}{definition.1.7.3}\protected@file@percent }
\newlabel{dfn: bounded set}{{1.7.3}{7}{bounded set}{definition.1.7.3}{}}
\pgfsyspdfmark {pgfid58}{4736274}{6691618}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.7.3\else \numberline {1.7.3}Corollary\fi }{8}{corollary.1.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{48450285}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Extended real number system}{8}{section.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.1\else \numberline {1.8.1}Theorem\fi }{8}{theorem.1.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{34591117}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mathematical Induction}{8}{section.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9.1\else \numberline {1.9.1}Theorem\fi \thmtformatoptarg {Peano's Postulate}}{8}{theorem.1.9.1}\protected@file@percent }
\newlabel{thm: Peano's postulate}{{1.9.1}{8}{Peano's Postulate}{theorem.1.9.1}{}}
\pgfsyspdfmark {pgfid61}{4736274}{23126465}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9.2\else \numberline {1.9.2}Theorem\fi \thmtformatoptarg {Principle of Mathematical Induction}}{8}{theorem.1.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{16316667}
\pgfsyspdfmark {pgfid63}{4736274}{14245739}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Space}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and examples}{9}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi }{9}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{34085243}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Convergent Sequence}}{9}{definition.2.1.2}\protected@file@percent }
\newlabel{dfn: convergent sequence}{{2.1.2}{9}{Convergent Sequence}{definition.2.1.2}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{9}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{28178463}
\pgfsyspdfmark {pgfid66}{4736274}{28178463}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.1\else \numberline {2.1.1}Lemma\fi }{9}{lemma.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{23682703}
\pgfsyspdfmark {pgfid68}{4736274}{18629887}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Metric Space}}{9}{definition.2.1.3}\protected@file@percent }
\newlabel{dfn: metric space}{{2.1.3}{9}{Metric Space}{definition.2.1.3}{}}
\pgfsyspdfmark {pgfid69}{4736274}{8891247}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{6754783}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{4932887}
\pgfsyspdfmark {pgfid72}{4736274}{45426759}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{40406711}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{38270247}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {\(l^2\)-metric}}{10}{definition.2.1.4}\protected@file@percent }
\newlabel{def: l2metric}{{2.1.4}{10}{\(l^2\)-metric}{definition.2.1.4}{}}
\pgfsyspdfmark {pgfid75}{4736274}{32209740}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.5\else \numberline {2.1.5}Definition\fi \thmtformatoptarg {\(l^1\)-metric(taxicab metric)}}{10}{definition.2.1.5}\protected@file@percent }
\newlabel{def: l1-metric}{{2.1.5}{10}{\(l^1\)-metric(taxicab metric)}{definition.2.1.5}{}}
\pgfsyspdfmark {pgfid76}{4736274}{27389406}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.6\else \numberline {2.1.6}Definition\fi \thmtformatoptarg {\(l^{\infty } \)-metric }}{10}{definition.2.1.6}\protected@file@percent }
\newlabel{def: linf-metric}{{2.1.6}{10}{\(l^{\infty } \)-metric}{definition.2.1.6}{}}
\pgfsyspdfmark {pgfid77}{4736274}{23402324}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{10}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{21338675}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{18452184}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{13}
