\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Things}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natural Numbers}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integers}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Field}{2}{section.1.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Fields}}{2}{definition.1.3.1}\protected@file@percent }
\newlabel{dfn: field}{{1.3.1}{2}{Fields}{definition.1.3.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{12735786}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3.1\else \numberline {1.3.1}Remark\fi }{2}{remark.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{8081485}
\pgfsyspdfmark {pgfid4}{4736274}{47071626}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3.2\else \numberline {1.3.2}Remark\fi }{3}{remark.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{44086575}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3.1\else \numberline {1.3.1}Example\fi }{3}{eg.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{32444484}
\pgfsyspdfmark {pgfid7}{4736274}{21239992}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3.2\else \numberline {1.3.2}Example\fi }{3}{eg.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{18579229}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3.3\else \numberline {1.3.3}Example\fi }{3}{eg.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{16515580}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3.4\else \numberline {1.3.4}Example\fi }{3}{eg.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{13629093}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Order Relation}{3}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi }{4}{definition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{49163612}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4.1\else \numberline {1.4.1}Example\fi }{4}{eg.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{47099963}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4.2\else \numberline {1.4.2}Example\fi }{4}{eg.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{45036314}
\pgfsyspdfmark {pgfid14}{4736274}{43081719}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{41018070}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Absolute Value and Triangle Inequality}{4}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi \thmtformatoptarg {Triangle Inequality}}{4}{theorem.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{29443505}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.5.1\else \numberline {1.5.1}Corollary\fi }{4}{corollary.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{26557014}
\pgfsyspdfmark {pgfid18}{4736274}{17651961}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Supremum and Infimum}{4}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi }{4}{definition.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{8487845}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.1\else \numberline {1.6.1}Corollary\fi }{4}{corollary.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{4736274}
\pgfsyspdfmark {pgfid21}{4736274}{49510948}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.2\else \numberline {1.6.2}Definition\fi }{5}{definition.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{44039427}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.2\else \numberline {1.6.2}Corollary\fi }{5}{corollary.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{39311014}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation\thmtformatoptarg {Interval Notation}}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{33703435}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.6.1\else \numberline {1.6.1}Example\fi }{5}{eg.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{31566971}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.6.2\else \numberline {1.6.2}Example\fi }{5}{eg.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{28807915}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.3\else \numberline {1.6.3}Definition\fi \thmtformatoptarg {Nonempty Sets}}{5}{definition.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{25930278}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.6.3\else \numberline {1.6.3}Example\fi }{5}{eg.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{23625240}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi \thmtformatoptarg {Completeness axiom}}{5}{theorem.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{19824892}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.6.1\else \numberline {1.6.1}Remark\fi }{5}{remark.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{17761243}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.6.2\else \numberline {1.6.2}Remark\fi }{5}{remark.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{15038592}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.6.3\else \numberline {1.6.3}Remark\fi }{5}{remark.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{12188511}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.2\else \numberline {1.6.2}Theorem\fi }{5}{theorem.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{6553150}
\pgfsyspdfmark {pgfid34}{4736274}{47823766}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.3\else \numberline {1.6.3}Theorem\fi \thmtformatoptarg {Archimedean Property}}{6}{theorem.1.6.3}\protected@file@percent }
\newlabel{thm: Archimedean property}{{1.6.3}{6}{Archimedean Property}{theorem.1.6.3}{}}
\pgfsyspdfmark {pgfid35}{4736274}{44946128}
\pgfsyspdfmark {pgfid36}{4736274}{39277999}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Density of other number system}{6}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.1\else \numberline {1.7.1}Theorem\fi }{6}{theorem.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{34870005}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.2\else \numberline {1.7.2}Theorem\fi \thmtformatoptarg {Well-Ordering principle}}{6}{theorem.1.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{31035547}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.7.1\else \numberline {1.7.1}Note\fi }{6}{note.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{28899083}
\pgfsyspdfmark {pgfid40}{4736274}{26412357}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.7.1\else \numberline {1.7.1}Corollary\fi }{6}{corollary.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{24348708}
\pgfsyspdfmark {pgfid42}{4736274}{21526590}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.3\else \numberline {1.7.3}Theorem\fi }{6}{theorem.1.7.3}\protected@file@percent }
\newlabel{thm: rational dense in real}{{1.7.3}{6}{}{theorem.1.7.3}{}}
\pgfsyspdfmark {pgfid43}{4736274}{18488743}
\pgfsyspdfmark {pgfid44}{4736274}{14693595}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.1\else \numberline {1.7.1}Definition\fi \thmtformatoptarg {Floor Function}}{6}{definition.1.7.1}\protected@file@percent }
\newlabel{dfn: floor func}{{1.7.1}{6}{Floor Function}{definition.1.7.1}{}}
\pgfsyspdfmark {pgfid45}{4736274}{9609854}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.7.2\else \numberline {1.7.2}Corollary\fi }{6}{corollary.1.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{6723363}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.7.1\else \numberline {1.7.1}Example\fi }{7}{eg.1.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{49163612}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.4\else \numberline {1.7.4}Theorem\fi \thmtformatoptarg {Density of rational number in real number Again}}{7}{theorem.1.7.4}\protected@file@percent }
\newlabel{thm: rational dense in real again}{{1.7.4}{7}{Density of rational number in real number Again}{theorem.1.7.4}{}}
\pgfsyspdfmark {pgfid48}{4736274}{44397915}
\pgfsyspdfmark {pgfid49}{4736274}{34793984}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.7.2\else \numberline {1.7.2}Note\fi }{7}{note.1.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{32730334}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.2\else \numberline {1.7.2}Definition\fi \thmtformatoptarg {irrational number}}{7}{definition.1.7.2}\protected@file@percent }
\newlabel{dfn: irrational num}{{1.7.2}{7}{irrational number}{definition.1.7.2}{}}
\pgfsyspdfmark {pgfid51}{4736274}{30602719}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.7.2\else \numberline {1.7.2}Example\fi }{7}{eg.1.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{28399631}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.5\else \numberline {1.7.5}Theorem\fi }{7}{theorem.1.7.5}\protected@file@percent }
\newlabel{thm: property of irrational1}{{1.7.5}{7}{}{theorem.1.7.5}{}}
\pgfsyspdfmark {pgfid53}{4736274}{23678137}
\pgfsyspdfmark {pgfid54}{4736274}{17875294}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.6\else \numberline {1.7.6}Theorem\fi \thmtformatoptarg {irrational number dense in real number}}{7}{theorem.1.7.6}\protected@file@percent }
\newlabel{thm: irrational dense in real}{{1.7.6}{7}{irrational number dense in real number}{theorem.1.7.6}{}}
\pgfsyspdfmark {pgfid55}{4736274}{14997656}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.7.3\else \numberline {1.7.3}Note\fi }{7}{note.1.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{7989986}
\pgfsyspdfmark {pgfid57}{4736274}{6417122}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.3\else \numberline {1.7.3}Definition\fi \thmtformatoptarg {bounded set}}{8}{definition.1.7.3}\protected@file@percent }
\newlabel{dfn: bounded set}{{1.7.3}{8}{bounded set}{definition.1.7.3}{}}
\pgfsyspdfmark {pgfid58}{4736274}{48524246}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.7.3\else \numberline {1.7.3}Corollary\fi }{8}{corollary.1.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{45674455}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Extended real number system}{8}{section.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.1\else \numberline {1.8.1}Theorem\fi }{8}{theorem.1.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{31815287}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mathematical Induction}{8}{section.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9.1\else \numberline {1.9.1}Theorem\fi \thmtformatoptarg {Peano's Postulate}}{8}{theorem.1.9.1}\protected@file@percent }
\newlabel{thm: Peano's postulate}{{1.9.1}{8}{Peano's Postulate}{theorem.1.9.1}{}}
\pgfsyspdfmark {pgfid61}{4736274}{20350635}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9.2\else \numberline {1.9.2}Theorem\fi \thmtformatoptarg {Principle of Mathematical Induction}}{8}{theorem.1.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{13540837}
\pgfsyspdfmark {pgfid63}{4736274}{11469909}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Space}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and examples}{9}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi }{9}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{34085243}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Convergent Sequence}}{9}{definition.2.1.2}\protected@file@percent }
\newlabel{dfn: convergent sequence}{{2.1.2}{9}{Convergent Sequence}{definition.2.1.2}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{9}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{28178463}
\pgfsyspdfmark {pgfid66}{4736274}{28178463}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.1\else \numberline {2.1.1}Lemma\fi }{9}{lemma.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{23682703}
\pgfsyspdfmark {pgfid68}{4736274}{18629887}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Metric Space}}{9}{definition.2.1.3}\protected@file@percent }
\newlabel{dfn: metric space}{{2.1.3}{9}{Metric Space}{definition.2.1.3}{}}
\pgfsyspdfmark {pgfid69}{4736274}{8891247}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.1.1\else \numberline {2.1.1}Example\fi }{9}{eg.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{6754783}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{4932887}
\pgfsyspdfmark {pgfid72}{4736274}{45426759}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.1.2\else \numberline {2.1.2}Example\fi }{10}{eg.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{40406711}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~2.1.1\else \numberline {2.1.1}Note\fi }{10}{note.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{37647655}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {\(l^2\)-metric}}{10}{definition.2.1.4}\protected@file@percent }
\newlabel{def: l2metric}{{2.1.4}{10}{\(l^2\)-metric}{definition.2.1.4}{}}
\pgfsyspdfmark {pgfid75}{4736274}{31587148}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.5\else \numberline {2.1.5}Definition\fi \thmtformatoptarg {\(l^1\)-metric(taxicab metric)}}{10}{definition.2.1.5}\protected@file@percent }
\newlabel{def: l1-metric}{{2.1.5}{10}{\(l^1\)-metric(taxicab metric)}{definition.2.1.5}{}}
\pgfsyspdfmark {pgfid76}{4736274}{26766814}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.6\else \numberline {2.1.6}Definition\fi \thmtformatoptarg {\(l^{\infty } \)-metric }}{10}{definition.2.1.6}\protected@file@percent }
\newlabel{def: linf-metric}{{2.1.6}{10}{\(l^{\infty } \)-metric}{definition.2.1.6}{}}
\pgfsyspdfmark {pgfid77}{4736274}{22779732}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.1.1\else \numberline {2.1.1}Exercise\fi }{10}{exercise.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{20716083}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~2.1.2\else \numberline {2.1.2}Note\fi }{10}{note.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{17829592}
\newmarginnote{note.14.1}{{14}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.7\else \numberline {2.1.7}Definition\fi \thmtformatoptarg {Cartesian Product}}{10}{definition.2.1.7}\protected@file@percent }
\newlabel{dfn:Cartesian Product}{{2.1.7}{10}{Cartesian Product}{definition.2.1.7}{}}
\pgfsyspdfmark {pgfid80}{4736274}{9346828}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.8\else \numberline {2.1.8}Definition\fi \thmtformatoptarg {Functions}}{10}{definition.2.1.8}\protected@file@percent }
\newlabel{def: functions}{{2.1.8}{10}{Functions}{definition.2.1.8}{}}
\pgfsyspdfmark {pgfid81}{4736274}{5646349}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{11}{thmt@dummyctr.dummy.65}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.9\else \numberline {2.1.9}Definition\fi }{11}{definition.2.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736274}{47172777}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.10\else \numberline {2.1.10}Definition\fi }{11}{definition.2.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{43630926}
\pgfsyspdfmark {pgfid84}{4736274}{43630926}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.1.3\else \numberline {2.1.3}Example\fi }{11}{eg.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{29701619}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.1.4\else \numberline {2.1.4}Example\fi }{11}{eg.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{23145112}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.11\else \numberline {2.1.11}Definition\fi \thmtformatoptarg {Lipschitz equivalent metrics}}{11}{definition.2.1.11}\protected@file@percent }
\newlabel{def: Lipschitz equivalent metric}{{2.1.11}{11}{Lipschitz equivalent metrics}{definition.2.1.11}{}}
\pgfsyspdfmark {pgfid87}{4736274}{18780424}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1.1\else \numberline {2.1.1}Remark\fi }{11}{remark.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736274}{16643960}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi }{11}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop: ineq between d1 d2 doo}{{2.1.1}{11}{}{proposition.2.1.1}{}}
\pgfsyspdfmark {pgfid89}{4736274}{11975480}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1.2\else \numberline {2.1.2}Remark\fi }{11}{remark.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736274}{5765075}
\pgfsyspdfmark {pgfid91}{4736274}{48724516}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1.3\else \numberline {2.1.3}Remark\fi }{12}{remark.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736274}{46660866}
\pgfsyspdfmark {pgfid93}{4736274}{16019584}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.12\else \numberline {2.1.12}Definition\fi \thmtformatoptarg {Discrete metric}}{12}{definition.2.1.12}\protected@file@percent }
\newlabel{def: Discrete metric}{{2.1.12}{12}{Discrete metric}{definition.2.1.12}{}}
\pgfsyspdfmark {pgfid94}{4736274}{9140590}
\pgfsyspdfmark {pgfid95}{4736274}{45104017}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.1.5\else \numberline {2.1.5}Example\fi }{13}{eg.2.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736274}{40284214}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph metrics}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GraphMetric}{{2.1}{13}{Graph metrics}{figure.caption.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.13\else \numberline {2.1.13}Definition\fi \thmtformatoptarg {Convergence in metric space}}{13}{definition.2.1.13}\protected@file@percent }
\newlabel{def: convergence in metric space}{{2.1.13}{13}{Convergence in metric space}{definition.2.1.13}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{13}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736274}{19682807}
\pgfsyspdfmark {pgfid98}{4736274}{19682807}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1.4\else \numberline {2.1.4}Remark\fi }{13}{remark.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736274}{16535735}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.1.6\else \numberline {2.1.6}Example\fi }{13}{eg.2.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{13523380}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736274}{5776755}
\pgfsyspdfmark {pgfid102}{4736274}{34937254}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{14}{thmt@dummyctr.dummy.82}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.14\else \numberline {2.1.14}Definition\fi \thmtformatoptarg {injective}}{14}{definition.2.1.14}\protected@file@percent }
\newlabel{def: injective}{{2.1.14}{14}{injective}{definition.2.1.14}{}}
\pgfsyspdfmark {pgfid103}{4736274}{29127867}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.15\else \numberline {2.1.15}Definition\fi \thmtformatoptarg {surjective}}{14}{definition.2.1.15}\protected@file@percent }
\newlabel{def: surjective}{{2.1.15}{14}{surjective}{definition.2.1.15}{}}
\pgfsyspdfmark {pgfid104}{4736274}{26213820}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.16\else \numberline {2.1.16}Definition\fi \thmtformatoptarg {bijective}}{14}{definition.2.1.16}\protected@file@percent }
\newlabel{def: bijective}{{2.1.16}{14}{bijective}{definition.2.1.16}{}}
\pgfsyspdfmark {pgfid105}{4736274}{24086205}
\pgfsyspdfmark {pgfid106}{4736274}{24086205}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1.1\else \numberline {2.1.1}Corollary\fi }{14}{corollary.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736274}{18543171}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.1.7\else \numberline {2.1.7}Example\fi }{14}{eg.2.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736274}{13398812}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{6727224}
\pgfsyspdfmark {pgfid110}{4736274}{37869142}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some point set topology of metric space}{15}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {ball}}{15}{definition.2.2.1}\protected@file@percent }
\newlabel{def: ball}{{2.2.1}{15}{ball}{definition.2.2.1}{}}
\pgfsyspdfmark {pgfid111}{4736274}{30252738}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.2.1\else \numberline {2.2.1}Example\fi }{15}{eg.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736274}{20978237}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{15}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{17436386}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{15}{thmt@dummyctr.dummy.92}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {interior point}}{15}{definition.2.2.2}\protected@file@percent }
\newlabel{def: interior point}{{2.2.2}{15}{interior point}{definition.2.2.2}{}}
\pgfsyspdfmark {pgfid114}{4736274}{13163458}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {exterior point}}{15}{definition.2.2.3}\protected@file@percent }
\newlabel{def: exterior point}{{2.2.3}{15}{exterior point}{definition.2.2.3}{}}
\pgfsyspdfmark {pgfid115}{4736274}{11026994}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi \thmtformatoptarg {boundary point}}{15}{definition.2.2.4}\protected@file@percent }
\newlabel{def: boundary point}{{2.2.4}{15}{boundary point}{definition.2.2.4}{}}
\pgfsyspdfmark {pgfid116}{4736274}{8149357}
\pgfsyspdfmark {pgfid117}{4736274}{8149357}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.1\else \numberline {2.2.1}Proposition\fi }{15}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop: boundary equivalent}{{2.2.1}{15}{}{proposition.2.2.1}{}}
\pgfsyspdfmark {pgfid118}{4736274}{5226461}
\newmarginnote{note.19.1}{{20}{4736274sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi }{16}{theorem.2.2.1}\protected@file@percent }
\newlabel{thm: Lipschitz eq implies converge at same place}{{2.2.1}{16}{}{theorem.2.2.1}{}}
\pgfsyspdfmark {pgfid119}{4736274}{45180228}
\pgfsyspdfmark {pgfid120}{4736274}{32151553}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2.1\else \numberline {2.2.1}Remark\fi }{16}{remark.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736274}{28314790}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.2\else \numberline {2.2.2}Proposition\fi }{16}{proposition.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736274}{24159845}
\pgfsyspdfmark {pgfid123}{4736274}{19369173}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{16}{thmt@dummyctr.dummy.100}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.5\else \numberline {2.2.5}Definition\fi }{16}{definition.2.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736274}{13763673}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.6\else \numberline {2.2.6}Definition\fi }{16}{definition.2.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736274}{10221822}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.7\else \numberline {2.2.7}Definition\fi }{16}{definition.2.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736274}{5893539}
\pgfsyspdfmark {pgfid127}{4736274}{5893539}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2.2\else \numberline {2.2.2}Remark\fi }{17}{remark.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736274}{36354961}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.3\else \numberline {2.2.3}Proposition\fi }{17}{proposition.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736274}{32813110}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.2.2\else \numberline {2.2.2}Example\fi }{17}{eg.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736274}{20584102}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.2.3\else \numberline {2.2.3}Example\fi }{17}{eg.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736274}{12418311}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.8\else \numberline {2.2.8}Definition\fi \thmtformatoptarg {Closure}}{17}{definition.2.2.8}\protected@file@percent }
\newlabel{def: closure}{{2.2.8}{17}{Closure}{definition.2.2.8}{}}
\pgfsyspdfmark {pgfid132}{4736274}{8745393}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.4\else \numberline {2.2.4}Proposition\fi \thmtformatoptarg {TFAE}}{17}{proposition.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736274}{4966266}
\pgfsyspdfmark {pgfid134}{4736274}{48101921}
\pgfsyspdfmark {pgfid135}{4736274}{43096446}
\pgfsyspdfmark {pgfid136}{4736274}{39363191}
\pgfsyspdfmark {pgfid137}{4736274}{33062852}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2.3\else \numberline {2.2.3}Remark\fi }{18}{remark.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736274}{30839015}
\pgfsyspdfmark {pgfid139}{4736274}{23540513}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.1\else \numberline {2.2.1}Corollary\fi }{18}{corollary.2.2.1}\protected@file@percent }
\newlabel{cl: Ebar is IntE cup ptE}{{2.2.1}{18}{}{corollary.2.2.1}{}}
\pgfsyspdfmark {pgfid140}{4736274}{21316676}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi }{18}{theorem.2.2.2}\protected@file@percent }
\newlabel{thm: X is int and ext and boundary}{{2.2.2}{18}{}{theorem.2.2.2}{}}
\pgfsyspdfmark {pgfid141}{4736274}{17738420}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2.4\else \numberline {2.2.4}Remark\fi }{18}{remark.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736274}{15601956}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.2\else \numberline {2.2.2}Corollary\fi }{18}{corollary.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736274}{12023700}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi }{18}{lemma.2.2.1}\protected@file@percent }
\newlabel{lm: Ebar is E cup pt E}{{2.2.1}{18}{}{lemma.2.2.1}{}}
\pgfsyspdfmark {pgfid144}{4736274}{9963703}
\pgfsyspdfmark {pgfid145}{4736274}{5105314}
\pgfsyspdfmark {pgfid146}{4736274}{49510948}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.2\else \numberline {2.2.2}Lemma\fi \thmtformatoptarg {Discarded}}{19}{lemma.2.2.2}\protected@file@percent }
\newlabel{lm: x is interior means x in E}{{2.2.2}{19}{Discarded}{lemma.2.2.2}{}}
\pgfsyspdfmark {pgfid147}{4736274}{47374484}
\pgfsyspdfmark {pgfid148}{4736274}{45441773}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~2.2.1\else \numberline {2.2.1}Note\fi }{19}{note.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736274}{42591692}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.9\else \numberline {2.2.9}Definition\fi }{19}{definition.2.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736274}{39705206}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.3\else \numberline {2.2.3}Theorem\fi }{19}{theorem.2.2.3}\protected@file@percent }
\newlabel{thm: E is closed iff barE = E}{{2.2.3}{19}{}{theorem.2.2.3}{}}
\pgfsyspdfmark {pgfid151}{4736274}{37517779}
\pgfsyspdfmark {pgfid152}{4736274}{32472975}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.4\else \numberline {2.2.4}Theorem\fi }{19}{theorem.2.2.4}\protected@file@percent }
\newlabel{thm: E open iff int is E}{{2.2.4}{19}{}{theorem.2.2.4}{}}
\pgfsyspdfmark {pgfid153}{4736274}{30336511}
\pgfsyspdfmark {pgfid154}{4736274}{26692719}
\pgfsyspdfmark {pgfid155}{4736274}{24621791}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.5\else \numberline {2.2.5}Theorem\fi }{19}{theorem.2.2.5}\protected@file@percent }
\newlabel{thm: E open iff X--E closed}{{2.2.5}{19}{}{theorem.2.2.5}{}}
\pgfsyspdfmark {pgfid156}{4736274}{22485327}
\pgfsyspdfmark {pgfid157}{4736274}{15433663}
\pgfsyspdfmark {pgfid158}{4736274}{13399145}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{22}
