\contentsline {chapter}{\numberline {1}Basic Things}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Natural Numbers}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Integers}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Field}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Order Relation}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Absolute Value and Triangle Inequality}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Supremum and Infimum}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Density of other number system}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Extended real number system}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Mathematical Induction}{8}{section.1.9}%
\contentsline {chapter}{\numberline {2}Metric Space}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and examples}{9}{section.2.1}%
