\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.1\else \numberline {0.0.1}Problem\fi \thmtformatoptarg {10pts}}{1}{problem.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{44977275}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~0.0.1\else \numberline {0.0.1}Lemma\fi }{1}{lemma.0.0.1}\protected@file@percent }
\newlabel{lm: lm in 1}{{0.0.1}{1}{}{lemma.0.0.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{41829374}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{37668572}
\pgfsyspdfmark {pgfid4}{4736274}{24573701}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.2\else \numberline {0.0.2}Problem\fi \thmtformatoptarg {\textbf  {A tour of the $p$-adic world.}}}{1}{problem.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{6752115}
\pgfsyspdfmark {pgfid6}{4736274}{11856479}
\pgfsyspdfmark {pgfid8}{4736274}{5327557}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~0.0.1\else \numberline {0.0.1}Note\fi }{3}{note.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6374674}{21100691}
\pgfsyspdfmark {pgfid9}{4736274}{9963606}
\pgfsyspdfmark {pgfid10}{4736274}{35126228}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.3\else \numberline {0.0.3}Problem\fi \thmtformatoptarg {exercise 1.1.3 (20 pts)}}{4}{problem.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{26042948}
\pgfsyspdfmark {pgfid12}{4736274}{5448606}
\pgfsyspdfmark {pgfid13}{4736274}{32609951}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.4\else \numberline {0.0.4}Problem\fi \thmtformatoptarg {20 pts}}{5}{problem.0.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{21654002}
\pgfsyspdfmark {pgfid15}{4736274}{10049936}
\pgfsyspdfmark {pgfid16}{4736274}{28224478}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.5\else \numberline {0.0.5}Problem\fi \thmtformatoptarg {10 pts}}{6}{problem.0.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{5308839}
\pgfsyspdfmark {pgfid18}{4736274}{40598052}
\pgfsyspdfmark {pgfid19}{4736274}{33484489}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.6\else \numberline {0.0.6}Problem\fi \thmtformatoptarg {10 pts}}{7}{problem.0.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{29820420}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~0.0.1\else \numberline {0.0.1}Claim\fi }{7}{claim.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{26306105}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{17243235}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~0.0.2\else \numberline {0.0.2}Claim\fi }{7}{claim.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{15172672}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{6182329}
\pgfsyspdfmark {pgfid29}{4736274}{5268467}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~0.0.3\else \numberline {0.0.3}Claim\fi }{8}{claim.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{48914945}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{35502836}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~0.0.4\else \numberline {0.0.4}Claim\fi }{8}{claim.0.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{33432273}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{20020164}
\pgfsyspdfmark {pgfid30}{4736274}{18447300}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
