\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.1\else \numberline {0.0.1}Problem\fi \thmtformatoptarg {10pts}}{1}{problem.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{44977275}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~0.0.1\else \numberline {0.0.1}Lemma\fi }{1}{lemma.0.0.1}\protected@file@percent }
\newlabel{lm: lm in 1}{{0.0.1}{1}{}{lemma.0.0.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{41829374}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{37668572}
\pgfsyspdfmark {pgfid4}{4736274}{24573701}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.2\else \numberline {0.0.2}Problem\fi \thmtformatoptarg {\textbf  {A tour of the $p$-adic world.}}}{1}{problem.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{6752115}
\pgfsyspdfmark {pgfid6}{4736274}{11856479}
\pgfsyspdfmark {pgfid8}{4736274}{5327557}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6374674}{22706848}
\pgfsyspdfmark {pgfid9}{4736274}{19561120}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.3\else \numberline {0.0.3}Problem\fi \thmtformatoptarg {exercise 1.1.3 (20 pts)}}{3}{problem.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{10477840}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.4\else \numberline {0.0.4}Problem\fi \thmtformatoptarg {20 pts}}{3}{problem.0.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{7214152}
\pgfsyspdfmark {pgfid12}{4736274}{42919687}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.5\else \numberline {0.0.5}Problem\fi \thmtformatoptarg {10 pts}}{4}{problem.0.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{10121224}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~0.0.6\else \numberline {0.0.6}Problem\fi \thmtformatoptarg {10 pts}}{4}{problem.0.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{6457155}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{48607581}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{40776764}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{38779018}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{30817129}
\pgfsyspdfmark {pgfid19}{4736274}{29244265}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
