\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Useful Environment}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Natural number}}{2}{definition.1.1.1}\protected@file@percent }
\newlabel{def}{{1.1.1}{2}{Natural number}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{32477183}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.1\else \numberline {1.1.1}Lemma\fi \thmtformatoptarg {Useful lemma}}{2}{lemma.1.1.1}\protected@file@percent }
\newlabel{lma}{{1.1.1}{2}{Useful lemma}{lemma.1.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{28944186}
\pgfsyspdfmark {pgfid3}{4736274}{27732505}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1.1\else \numberline {1.1.1}Proposition\fi \thmtformatoptarg {Useful proposition}}{2}{proposition.1.1.1}\protected@file@percent }
\newlabel{prop}{{1.1.1}{2}{Useful proposition}{proposition.1.1.1}{}}
\pgfsyspdfmark {pgfid4}{4736274}{24301315}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{22339473}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{18867535}
\pgfsyspdfmark {pgfid7}{4736274}{17953673}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{15890024}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{14481735}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{11759084}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Mass-energy equivalence}}{2}{theorem.1.1.1}\protected@file@percent }
\newlabel{thm}{{1.1.1}{2}{Mass-energy equivalence}{theorem.1.1.1}{}}
\pgfsyspdfmark {pgfid11}{4736274}{8353517}
\pgfsyspdfmark {pgfid12}{4736274}{5929419}
\abx@aux@cite{0}{newton1726philosophiae}
\abx@aux@segm{0}{0}{newton1726philosophiae}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.1.1\else \numberline {1.1.1}Corollary\fi \thmtformatoptarg {Riemann hypothesis}}{3}{corollary.1.1.1}\protected@file@percent }
\newlabel{col}{{1.1.1}{3}{Riemann hypothesis}{corollary.1.1.1}{}}
\pgfsyspdfmark {pgfid13}{4736274}{45689867}
\@writefile{tdo}{\contentsline {todo}{DIY}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19862349}{44721854}
\newmarginnote{note.7.1}{{7}{19862349sp}}
\pgfsyspdfmark {pgfid15}{36994289}{44603464}
\pgfsyspdfmark {pgfid16}{38845680}{44377734}
\pgfsyspdfmark {pgfid17}{4736274}{44274299}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{42210650}
\@writefile{toc}{\contentsline {subsubsection}{Internal Link}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figures}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1.1}{3}{Caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Commutative Diagram}{3}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{20791647}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{8304028}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fancy Stuffs}{4}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Rational number}}{4}{definition.1.4.1}\protected@file@percent }
\newlabel{def:rational}{{1.4.1}{4}{Rational number}{definition.1.4.1}{}}
\pgfsyspdfmark {pgfid22}{4736274}{42662386}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi \thmtformatoptarg {Real number}}{4}{definition.1.4.2}\protected@file@percent }
\newlabel{def:real}{{1.4.2}{4}{Real number}{definition.1.4.2}{}}
\pgfsyspdfmark {pgfid23}{4736274}{40534771}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.3\else \numberline {1.4.3}Definition\fi \thmtformatoptarg {Complex number}}{4}{definition.1.4.3}\protected@file@percent }
\newlabel{def:complex}{{1.4.3}{4}{Complex number}{definition.1.4.3}{}}
\pgfsyspdfmark {pgfid24}{4736274}{38407156}
\pgfsyspdfmark {pgfid25}{4736274}{38407156}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{35557075}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Interesting Example}}{4}{thmt@dummyctr.dummy.20}\protected@file@percent }
\newlabel{eg}{{}{4}{Interesting Example}{thmt@dummyctr.dummy.20}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Important note}}{4}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{28815119}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Easy observation}}{4}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi \thmtformatoptarg {Lebesgue Differentiation Theorem}}{4}{theorem.1.4.1}\protected@file@percent }
\newlabel{thm:Lebesgue-differentiation-theorem}{{1.4.1}{4}{Lebesgue Differentiation Theorem}{theorem.1.4.1}{}}
\pgfsyspdfmark {pgfid28}{4736274}{21012016}
\pgfsyspdfmark {pgfid29}{4736274}{19800335}
\pgfsyspdfmark {pgfid30}{4736274}{19800335}
\pgfsyspdfmark {pgfid31}{4736274}{19800335}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Known Bugs}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.9.1}{{9}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Footnote Environment}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{23838628}
\pgfsyspdfmark {pgfid33}{4736274}{21879034}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mdframe Environment}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{5}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{9762749}
\pgfsyspdfmark {pgfid36}{4736274}{10418109}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{45063404}
\pgfsyspdfmark {pgfid37}{4736274}{43490540}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \autoref {thm}}{8}{appendix.A.1}\protected@file@percent }
\newlabel{appendix}{{A.1}{8}{Proof of \autoref {thm}}{appendix.A.1}{}}
\pgfsyspdfmark {pgfid38}{4736274}{35349175}
\abx@aux@read@bbl@mdfivesum{B143F17C8E4658A9EE04CCD6A532193C}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
