\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chatting}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prime Numbers}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Euclid \(\thickapprox 300\) BCE}}{2}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{34046405}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{22245686}
\pgfsyspdfmark {pgfid3}{4736274}{20672822}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How many prime numbers are there?}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{15375628}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{13235233}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.2\else \numberline {1.1.2}Theorem\fi \thmtformatoptarg {Legendre, \(\thickapprox 1800\) LE }}{2}{theorem.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{8993094}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{6856630}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.3\else \numberline {1.1.3}Theorem\fi \thmtformatoptarg {Better Approximation}}{3}{theorem.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{46317812}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementary Counting Principles}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sum Rule}{4}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Sum Rule}}{4}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{33815170}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{31678698}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{28828617}
\pgfsyspdfmark {pgfid12}{4736274}{27544121}
\pgfsyspdfmark {pgfid13}{4736274}{19046660}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{14361571}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{12297922}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{7553115}
\pgfsyspdfmark {pgfid17}{4736274}{7553115}
\pgfsyspdfmark {pgfid18}{4736274}{45873677}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi \thmtformatoptarg {Pascal's relation}}{5}{proposition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{41452287}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi \thmtformatoptarg {bijection rule}}{5}{theorem.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{19112183}
\pgfsyspdfmark {pgfid21}{4736274}{12982728}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pascal's Triangle}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{7441586}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Rule}{6}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi }{6}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{40560212}
\pgfsyspdfmark {pgfid25}{4736274}{24662629}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{22598980}
\pgfsyspdfmark {pgfid27}{4736274}{19548649}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Power Set}}{6}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{16565967}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.1\else \numberline {2.2.1}Corollary\fi }{6}{corollary.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{14273594}
\pgfsyspdfmark {pgfid30}{4736274}{5979199}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double-Counting argument}{7}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{46236091}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3.1\else \numberline {2.3.1}Proposition\fi }{7}{proposition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{34940783}
\pgfsyspdfmark {pgfid33}{4736274}{33314194}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permutations}{7}{section.2.4}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4736274sp}}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{7}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{26474640}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{22772576}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{20577855}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi }{7}{definition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{13234921}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{7}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{10283553}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{7295117}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.2\else \numberline {2.4.2}Definition\fi }{8}{definition.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{46578577}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.1\else \numberline {2.4.1}Theorem\fi \thmtformatoptarg {Generalized Product Rule}}{8}{theorem.2.4.1}\protected@file@percent }
\newlabel{thm: GeneralizedProductRule}{{2.4.1}{8}{Generalized Product Rule}{theorem.2.4.1}{}}
\pgfsyspdfmark {pgfid41}{4736274}{40147882}
\pgfsyspdfmark {pgfid42}{4736274}{34479753}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4.1\else \numberline {2.4.1}Proposition\fi }{8}{proposition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{28561578}
\pgfsyspdfmark {pgfid44}{4736274}{24954191}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4.2\else \numberline {2.4.2}Proposition\fi }{8}{proposition.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{20111801}
\pgfsyspdfmark {pgfid46}{4736274}{10426587}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.4.1\else \numberline {2.4.1}Corollary\fi }{8}{corollary.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{8362938}
\pgfsyspdfmark {pgfid48}{4736274}{6947370}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{9}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{48449995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tennis Games}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tennis game}{{2.1}{9}{Tennis Games}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid50}{4736274}{15881862}
\newmarginnote{note.13.1}{{13}{4736274sp}}
\pgfsyspdfmark {pgfid51}{4736274}{7007954}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{37801347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxi routes}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:taxi routes}{{2.2}{10}{Taxi routes}{figure.caption.6}{}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{13040120}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Binomial Theorem}{10}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.1\else \numberline {2.5.1}Theorem\fi \thmtformatoptarg {Binomial Theorem}}{10}{theorem.2.5.1}\protected@file@percent }
\newlabel{thm: binomial theorem}{{2.5.1}{10}{Binomial Theorem}{theorem.2.5.1}{}}
\pgfsyspdfmark {pgfid54}{4736274}{6085867}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{48997215}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{44063740}
\pgfsyspdfmark {pgfid57}{4736274}{34027822}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{30263877}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{26087552}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{24023902}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{16556979}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.5.1\else \numberline {2.5.1}Corollary\fi }{11}{corollary.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{12478873}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The sum of even terms is equal to the sum of odd terms.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:binomial term even odd relation}{{2.3}{12}{The sum of even terms is equal to the sum of odd terms}{figure.caption.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.2\else \numberline {2.5.2}Theorem\fi }{12}{theorem.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{26902928}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{20773133}
\pgfsyspdfmark {pgfid65}{4736274}{19200269}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{9428328}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{5149733}
\pgfsyspdfmark {pgfid68}{4736274}{48724516}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Divisor Function}{13}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.1\else \numberline {2.6.1}Definition\fi \thmtformatoptarg {Divisor Functions}}{13}{definition.2.6.1}\protected@file@percent }
\newlabel{def: divisor func}{{2.6.1}{13}{Divisor Functions}{definition.2.6.1}{}}
\pgfsyspdfmark {pgfid69}{4736274}{44339036}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{36792933}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.6.1\else \numberline {2.6.1}Corollary\fi }{13}{corollary.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{34656469}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.2\else \numberline {2.6.2}Definition\fi }{13}{definition.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{30275676}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitions}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{31705552}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{25745830}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{18}
