\contentsline {chapter}{\numberline {1}Chatting}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prime Numbers}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}How many prime numbers are there?}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Elementary Counting Principles}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sum Rule}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pascal's Triangle}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Product Rule}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Double-Counting argument}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Permutations}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Binomial Theorem}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Divisor Function}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Partitions}{15}{chapter.3}%
