\documentclass[a4paper]{report}
\input{header.tex}
\author{Kon Yi}
\title{Combinatorics I}

\thispagestyle{empty}
\addbibresource{reference.bib}

\usepackage{adjustbox}
\usepackage{centernot}

\begin{document}

\maketitle

\begin{abstract}
The lecture note of Combinatorics I from Professor Shagnik Das's class, where the NTU cool site is \url{https://cool.ntu.edu.tw/courses/55532/}.
\end{abstract}

\newpage

\tableofcontents

\lec{1}{42}

\newpage
%─────Appendix────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
\appendix
\appendixpage{}

\input{appendix.tex}

\newpage
%─────Reference──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
\pagestyle{plain}
\printbibliography{}

\end{document}