\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\newmarginnote{note.4.1}{{4}{4736274sp}}
\newmarginnote{note.4.2}{{4}{4736274sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \autoref {thm}}{3}{appendix.A.1}\protected@file@percent }
\newlabel{appendix}{{A.1}{3}{Proof of \autoref {thm}}{appendix.A.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{35346162}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
