\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Space}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to vector and vector space}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vectors in \(\mathbb  {R} ^2\)}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vec}{{1.1}{2}{Vectors in \(\mathbb {R} ^2\)}{figure.caption.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{19531541}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{12614591}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{9564265}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{6513939}
\@writefile{toc}{\contentsline {subsubsection}{Put some linear conditions}{3}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{45237831}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{40221425}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{38157776}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{35817428}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{32046206}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{29159720}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{26498957}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{21297749}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal definition of vector spaces}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector Spaces Over \(\mathbb  {R} \) }{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{3}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{4978770}
\pgfsyspdfmark {pgfid14}{4736274}{43481636}
\newmarginnote{note.8.1}{{8}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Space over general field}{4}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Field}}{4}{definition.1.3.1}\protected@file@percent }
\newlabel{def: field}{{1.3.1}{4}{Field}{definition.1.3.1}{}}
\pgfsyspdfmark {pgfid15}{4736274}{27154707}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{25091058}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{22954594}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi \thmtformatoptarg {Cancellation law}}{4}{theorem.1.3.1}\protected@file@percent }
\newlabel{thm: Cancellation Law}{{1.3.1}{4}{Cancellation law}{theorem.1.3.1}{}}
\pgfsyspdfmark {pgfid18}{4736274}{19192222}
\pgfsyspdfmark {pgfid19}{4736274}{15224387}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi }{4}{theorem.1.3.2}\protected@file@percent }
\newlabel{thm: zero unique}{{1.3.2}{4}{}{theorem.1.3.2}{}}
\pgfsyspdfmark {pgfid20}{4736274}{13160738}
\pgfsyspdfmark {pgfid21}{4736274}{11911483}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.3\else \numberline {1.3.3}Theorem\fi }{4}{theorem.1.3.3}\protected@file@percent }
\newlabel{thm: 0u=0}{{1.3.3}{4}{}{theorem.1.3.3}{}}
\pgfsyspdfmark {pgfid22}{4736274}{9847834}
\pgfsyspdfmark {pgfid23}{4736274}{8563338}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.4\else \numberline {1.3.4}Theorem\fi }{4}{theorem.1.3.4}\protected@file@percent }
\newlabel{thm: (-1)u=-u}{{1.3.4}{4}{}{theorem.1.3.4}{}}
\pgfsyspdfmark {pgfid24}{4736274}{6426874}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.5\else \numberline {1.3.5}Theorem\fi }{5}{theorem.1.3.5}\protected@file@percent }
\newlabel{thm: addition inverse unique}{{1.3.5}{5}{}{theorem.1.3.5}{}}
\pgfsyspdfmark {pgfid25}{4736274}{49236427}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subspaces}{5}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {subspace}}{5}{definition.1.4.1}\protected@file@percent }
\newlabel{def: subspace}{{1.4.1}{5}{subspace}{definition.1.4.1}{}}
\pgfsyspdfmark {pgfid26}{4736274}{44014445}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{36198921}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.4.1\else \numberline {1.4.1}Proposition\fi }{5}{proposition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{32693479}
\pgfsyspdfmark {pgfid29}{4736274}{31481798}
\pgfsyspdfmark {pgfid30}{4736274}{29447275}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.4.1\else \numberline {1.4.1}Corollary\fi }{5}{corollary.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{26670011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linear Combination}{5}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi \thmtformatoptarg {Linear combinaiton}}{5}{definition.1.5.1}\protected@file@percent }
\newlabel{dfn: linear combination}{{1.5.1}{5}{Linear combinaiton}{definition.1.5.1}{}}
\pgfsyspdfmark {pgfid32}{4736274}{20874224}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.5.1\else \numberline {1.5.1}Proposition\fi }{5}{proposition.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{5}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{12741950}
\pgfsyspdfmark {pgfid34}{4736274}{12741950}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linearly independent}{5}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{7993164}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi \thmtformatoptarg {Linearly dependent}}{6}{definition.1.6.1}\protected@file@percent }
\newlabel{def: linearly dependent}{{1.6.1}{6}{Linearly dependent}{definition.1.6.1}{}}
\pgfsyspdfmark {pgfid35}{4736274}{46010718}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.2\else \numberline {1.6.2}Definition\fi \thmtformatoptarg {Linearly independent}}{6}{definition.1.6.2}\protected@file@percent }
\newlabel{def: linearly independent}{{1.6.2}{6}{Linearly independent}{definition.1.6.2}{}}
\pgfsyspdfmark {pgfid36}{4736274}{43133081}
\pgfsyspdfmark {pgfid38}{4736274}{43133081}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.1\else \numberline {1.6.1}Corollary\fi }{6}{corollary.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{40246594}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.2\else \numberline {1.6.2}Corollary\fi }{6}{corollary.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{38182945}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.3\else \numberline {1.6.3}Corollary\fi }{6}{corollary.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{36046473}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{31361383}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6.1\else \numberline {1.6.1}Lemma\fi }{6}{lemma.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{29224919}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Basis}{6}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{6}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.1\else \numberline {1.7.1}Definition\fi \thmtformatoptarg {Basis}}{6}{definition.1.7.1}\protected@file@percent }
\newlabel{def: basis}{{1.7.1}{6}{Basis}{definition.1.7.1}{}}
\pgfsyspdfmark {pgfid44}{4736274}{22113939}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.2\else \numberline {1.7.2}Definition\fi \thmtformatoptarg {Dimension}}{6}{definition.1.7.2}\protected@file@percent }
\newlabel{def: Dimeansion}{{1.7.2}{6}{Dimension}{definition.1.7.2}{}}
\pgfsyspdfmark {pgfid45}{4736274}{19356523}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{6}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{17220059}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{6}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{15083595}
\pgfsyspdfmark {pgfid48}{4736274}{15083595}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.1\else \numberline {1.7.1}Theorem\fi }{6}{theorem.1.7.1}\protected@file@percent }
\newlabel{thm: unique coordinate}{{1.7.1}{6}{}{theorem.1.7.1}{}}
\pgfsyspdfmark {pgfid49}{4736274}{12878856}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
