\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context Functions}{1}{subsection.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.97002pt}\LT@entry 
    {1}{166.86496pt}\LT@entry 
    {1}{43.97002pt}\LT@entry 
    {1}{166.86496pt}}
\gdef \LT@ii {\LT@entry 
    {1}{64.50002pt}\LT@entry 
    {1}{148.95996pt}\LT@entry 
    {1}{59.25002pt}\LT@entry 
    {1}{148.95996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table Environments}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix \& Array Environments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Greek Letters \& Symbols}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formatting \& Operators}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Text Mode Snippets}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Structures}{4}{section.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{44.69002pt}\LT@entry 
    {1}{408.27788pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Smart Features}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Complete Reference Table}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
