\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why study groups?}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fundamental Groups}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DonutCup}{{1.1}{2}{Fundamental Groups}{figure.caption.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {mod}}{2}{definition.1.1.1}\protected@file@percent }
\newlabel{def: mod}{{1.1.1}{2}{mod}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{14769452}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Fermat's little theorem}}{2}{theorem.1.1.1}\protected@file@percent }
\newlabel{thm: Fermat's little theorem}{{1.1.1}{2}{Fermat's little theorem}{theorem.1.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{7303576}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{5239927}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangle}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:triangle}{{1.2}{3}{Triangle}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces title}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TraingleRotate}{{1.3}{3}{title}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces title}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TriangleReflection}{{1.4}{3}{title}{figure.caption.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.2\else \numberline {1.1.2}Theorem\fi }{4}{theorem.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{31505764}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{25925741}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Binary operations}}{4}{definition.1.1.2}\protected@file@percent }
\newlabel{def: binary operation}{{1.1.2}{4}{Binary operations}{definition.1.1.2}{}}
\pgfsyspdfmark {pgfid6}{4736274}{14779301}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{4736274}
\pgfsyspdfmark {pgfid8}{4736274}{47413796}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Special relations}}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Associativity}}{5}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{43149717}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Identity}}{5}{definition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{41022102}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Inverse}}{5}{definition.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{38843693}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Commutativity}}{5}{definition.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{36716078}
\pgfsyspdfmark {pgfid13}{4736274}{36716078}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.7\else \numberline {1.1.7}Definition\fi }{5}{definition.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.8\else \numberline {1.1.8}Definition\fi \thmtformatoptarg {Semigroup}}{5}{definition.1.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{32652244}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.9\else \numberline {1.1.9}Definition\fi \thmtformatoptarg {Monoid}}{5}{definition.1.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{30524629}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.10\else \numberline {1.1.10}Definition\fi \thmtformatoptarg {Group}}{5}{definition.1.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{28397014}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.11\else \numberline {1.1.11}Definition\fi \thmtformatoptarg {Abedian Group}}{5}{definition.1.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{26269399}
\pgfsyspdfmark {pgfid18}{4736274}{26269399}
\newmarginnote{note.9.1}{{9}{4736274sp}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{12355326}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{6454179}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{48413590}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{45490694}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{42604207}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{39717721}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basis Properties of Groups}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{6}{theorem.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{29794867}
\pgfsyspdfmark {pgfid26}{4736274}{11933400}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
