\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential Rules}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear approximations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces function $f$}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.10.1}{{1.1.1}{1}{function $f$}{figure.caption.1}{}}
\newlabel{definition:LA}{{1.1.1}{1}{Linear Approximation}{tcb@cnt@df.1.1.1}{}}
\newlabel{definition:dx/dy}{{1.1.2}{2}{$dx$ and $dy$}{tcb@cnt@df.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application of differentiation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum and minimum values}{3}{subsection.2.1}\protected@file@percent }
\newlabel{definition:Absolute Extreme Value}{{2.1.1}{3}{Absolute Extreme Value}{tcb@cnt@df.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces $f:[a,b) \DOTSB \relbar \joinrel \rightarrow \mathbb  {R}$}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4.1.1}{{2.1.1}{3}{$f:[a,b) \longrightarrow \R $}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$y=x^2$}}}{4}{subfigure.2.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$y=x^3$}}}{4}{subfigure.2.1.2.2}\protected@file@percent }
\newlabel{theorem:EVT}{{2.1.1}{4}{Extreme Value Theorem}{tcb@cnt@thm.2.1.1}{}}
\newlabel{theorem:Fermat's Theorem}{{2.1.2}{4}{Fermat's theorem}{tcb@cnt@thm.2.1.2}{}}
\newlabel{definition:Critical Number}{{2.1.2}{5}{Critical Number}{tcb@cnt@df.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces function $f$ in \textbf  {Example 2.1.6.}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4.1.2}{{2.1.2}{6}{function $f$ in \textbf {Example 2.1.6.}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TA class week 6}{6}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{12856672}{45902395}
\pgfsyspdfmark {pgfid18}{12856672}{45902395}
\pgfsyspdfmark {pgfid19}{12856672}{45902395}
\pgfsyspdfmark {pgfid20}{12856672}{45902395}
\pgfsyspdfmark {pgfid21}{12856672}{45902395}
\pgfsyspdfmark {pgfid22}{12856672}{45902395}
\pgfsyspdfmark {pgfid7}{16825973}{45902395}
\pgfsyspdfmark {pgfid8}{26301605}{45902395}
\pgfsyspdfmark {pgfid9}{19209139}{44427835}
\pgfsyspdfmark {pgfid10}{26301605}{44427835}
\pgfsyspdfmark {pgfid11}{26301605}{42953275}
\pgfsyspdfmark {pgfid12}{26301605}{42953275}
\pgfsyspdfmark {pgfid13}{22384825}{41378781}
\pgfsyspdfmark {pgfid14}{26301605}{41378781}
\pgfsyspdfmark {pgfid15}{26099345}{39549917}
\pgfsyspdfmark {pgfid16}{26301605}{39549917}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Mean Value Theorem}{9}{subsection.2.3}\protected@file@percent }
\newlabel{theorem:Rolle's Theorem}{{2.3.1}{9}{Rolle's theorem}{tcb@cnt@thm.2.3.1}{}}
\newlabel{theorem:Mean Value Theorem}{{2.3.2}{10}{Mean Value Theorem}{tcb@cnt@thm.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Mean Value Theorem}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{MVT}{{2.3.1}{10}{Mean Value Theorem}{figure.caption.5}{}}
\newlabel{theorem:Constancy Theorem}{{2.3.3}{11}{Constancy theorem}{tcb@cnt@thm.2.3.3}{}}
\newlabel{theorem:Cauchy's MVT}{{2.3.4}{12}{Cauchy's MVT}{tcb@cnt@thm.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L'Hospital's Rule}{13}{subsection.2.4}\protected@file@percent }
\newlabel{theorem:L'Hospital's rule}{{2.4.1}{13}{L'Hospital's rule}{tcb@cnt@thm.2.4.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{13}
