[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[29] biber:340> INFO - === Sat Sep 13, 2025, 09:07:25
[36] Biber.pm:419> INFO - Reading 'master.bcf'
[59] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[64] Biber.pm:4419> INFO - Processing section 0
[69] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[69] bibtex.pm:1713> INFO - LaTeX decoding ...
[70] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[84] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[84] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[84] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[84] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[87] bbl.pm:660> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[87] bbl.pm:763> INFO - Output to master.bbl
